LIGA GAL CLUBES FASE FINAL DIV. 2
Santa Isabel. Piscina de 25 m. Cronometraxe manual.
Orcana v.0.0.14beta
Marca de tempo: 20240508134434
Páxina 1
1.- 4x50 m Libre Feminino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
00639
NTNARON 01
NTNARON
1:58.69 25M
1:58.69
 3
00837
MOLEMOS 02
MOLEMOS
1:58.30 25M
1:58.30
 4
01295
CIDSANTI 01
CIDSANTI
1:54.91 25E
1:54.72
 5
01295
CIDSANTI 02
CIDSANTI
1:56.00 25M
1:56.00
 6
00837
MOLEMOS 01
MOLEMOS
1:58.33 25M
1:58.33
 7
00639
NTNARON 02
NTNARON
1:59.59 25E
1:59.40
2.- 4x50 m Libre Feminino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
P1112
ARZUA 02
ARZUA
2:19.96 25M
2:19.96
 3
00287
CASINOC 02
CASINOC
1:57.15 25M
1:57.15
 4
01424
CNMOS 01
CNMOS
1:53.87 25M
1:53.87
 5
00287
CASINOC 01
CASINOC
1:56.04 25E
1:55.85
 6
P1112
ARZUA 01
ARZUA
2:07.38 25M
2:07.38
 7
01424
CNMOS 02
CNMOS
59:00.00 25M
59:00.00
3.- 4x50 m Libre Masculino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
01295
CIDSANTI 02
CIDSANTI
1:41.40 25M
1:41.40
 3
00639
NTNARON 01
NTNARON
1:41.08 25M
1:41.08
 4
00837
MOLEMOS 01
MOLEMOS
1:35.55 25E
1:35.36
 5
00837
MOLEMOS 02
MOLEMOS
1:35.38 25M
1:35.38
 6
01295
CIDSANTI 01
CIDSANTI
1:41.12 25M
1:41.12
 7
00639
NTNARON 02
NTNARON
1:44.60 25M
1:44.60
4.- 4x50 m Libre Masculino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
00287
CASINOC 02
CASINOC
1:48.70 25E
1:48.51
 3
01424
CNMOS 01
CNMOS
1:45.49 25M
1:45.49
 4
P1112
ARZUA 01
ARZUA
1:34.68 25E
1:34.49
 5
P1112
ARZUA 02
ARZUA
1:37.19 25M
1:37.19
 6
00287
CASINOC 01
CASINOC
1:48.40 25M
1:48.40
 7
01424
CNMOS 02
CNMOS
1:50.99 25M
1:50.99
5.- 200 m Libre Feminino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1146943
CANEIRO ALBES, Berta
08
NTNARON
2:30.24 25E
2:30.05
 3
1193947
ALCALDE BALADO, Tania
86
CIDSANTI
2:25.70 25M
2:25.70
 4
1013486
GONZALEZ RODRIGUEZ, Maria
82
CIDSANTI
2:20.79 25E
2:20.60
 5
1143059
LEDO ESCUDERO, Mara
09
MOLEMOS
2:24.16 25M
2:24.16
 6
1034218
LÓPEZ BOUZA, Andrea
06
NTNARON
2:26.71 25M
2:26.71
 7
1147101
CAPLEA, Mihaela Veronica
10
MOLEMOS
2:41.95 25M
2:41.95

LIGA GAL CLUBES FASE FINAL DIV. 2
Santa Isabel. Piscina de 25 m. Cronometraxe manual.
Orcana v.0.0.14beta
Marca de tempo: 20240508134434
Páxina 2
6.- 200 m Libre Feminino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1252674
ZAPATA VILLAR, Celia
10
ARZUA
3:14.15 25M
3:14.15
 3
1144414
HERMIDA ALONSO, Antia
08
CNMOS
2:20.63 25E
2:20.44
 4
1143972
COUCEIRO BARREIRO, Marta
07
CASINOC
2:17.05 25M
2:17.05
 5
1184176
SALGUEIRIÑO ÁLVAREZ, Noa
08
CNMOS
2:19.21 25M
2:19.21
 6
1075496
BARBEITO DOMINGUEZ, Marta
84
CASINOC
2:27.59 25M
2:27.59
 7
1040981
BALADO BELLO, Cristina
89
ARZUA
59:00.00 25M
59:00.00
7.- 400 m Libre Masculino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1144843
AMENEDO MARTÍNEZ, Ander
07
NTNARON
4:52.88 25M
4:52.88
 3
1208865
QUIÑOY VEIGA, Alvaro
09
CIDSANTI
4:36.97 25M
4:36.97
 4
1086359
MOURE DOVAL, Jose
99
MOLEMOS
4:07.18 50E
4:00.29
 5
1197575
GUERRA SAAVEDRA, Uxio
10
CIDSANTI
4:28.65 25M
4:28.65
 6
1204916
BALLESTER IBAÑEZ, Edgar
91
MOLEMOS
4:41.66 25M
4:41.66
 7
1189237
PIÑEIRO VAZQUEZ, Alvaro
10
NTNARON
5:15.13 25M
5:15.13
8.- 400 m Libre Masculino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1040621
SEQUEIROS LAGO, Saul
98
CNMOS
4:57.15 25M
4:57.15
 3
1143549
LOPEZ VARELA, Anton
09
ARZUA
4:23.64 25M
4:23.64
 4
1023167
PENAS CAYADO, Fernando
09
CASINOC
4:22.72 50E
4:15.83
 5
1089813
ANDRADE BUDIÑO, Gaspar
98
ARZUA
4:18.69 25M
4:18.69
 6
1143983
SUAREZ MARTINEZ, Pedro
10
CASINOC
4:36.23 25M
4:36.23
 7
1039270
TRILLO RODRIGUEZ, Adrian
97
CNMOS
5:01.27 25M
5:01.27
9.- 200 m Bolboreta Feminino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1180152
PEREZ MARTINEZ, Sara
10
NTNARON
3:03.50 25M
3:03.50
 3
1143125
ALBES ALVARIÑO, Paula
03
NTNARON
2:42.75 25M
2:42.75
 4
1253460
VICENTINI, Sofia Chiara
03
CIDSANTI
2:29.23 25M
2:29.23
 5
1144930
CAAMAÑO LOPEZ, Xiana
08
CIDSANTI
2:40.65 25M
2:40.65
 6
1079226
CASTRO DE LA FUENTE, Uxia
03
MOLEMOS
2:59.14 25M
2:59.14
 7
1189932
ENRIQUEZ BUJAN, Candela
09
MOLEMOS
3:17.45 25M
3:17.45
10.- 200 m Bolboreta Feminino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1226312
LORENZO ALONSO, Lara
09
CNMOS
59:00.00 25M
59:00.00
 3
1143952
RODRIGUEZ BOTANA, Aroa
08
ARZUA
3:04.58 25E
3:04.39
 4
1143978
GIL GARNACHO, Carlota
09
CASINOC
2:43.06 25M
2:43.06
 5
1196833
SALLERES MOURO, Candela
07
CASINOC
2:56.83 25E
2:56.64
 6
1144410
SANCHEZ SOTELO, Nagore
10
CNMOS
59:00.00 25M
59:00.00

LIGA GAL CLUBES FASE FINAL DIV. 2
Santa Isabel. Piscina de 25 m. Cronometraxe manual.
Orcana v.0.0.14beta
Marca de tempo: 20240508134434
Páxina 3
11.- 200 m Bolboreta Masculino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1144616
REY MUNIN, Alonso
08
CIDSANTI
2:37.58 25M
2:37.58
 3
1040558
PONTON RODRIGUEZ, Juan
02
MOLEMOS
2:29.96 25M
2:29.96
 4
1086359
MOURE DOVAL, Jose
99
MOLEMOS
2:09.52 25M
2:09.52
 5
1146872
ORECHIA, Agustín
06
CIDSANTI
2:11.72 25E
2:11.53
 6
1075433
PORTELA LEIRA, Miguel
07
NTNARON
2:31.39 25M
2:31.39
 7
1189930
OTERO LAMAS, Alejandro
10
NTNARON
2:57.43 25E
2:57.24
12.- 200 m Bolboreta Masculino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1217943
SANGUIAO REGUEIRA, Felix
09
ARZUA
59:00.00 25M
59:00.00
 3
1186861
SOBRINO NOGALES, Sebastian
08
CASINOC
2:20.41 25E
2:20.22
 4
1143983
SUAREZ MARTINEZ, Pedro
10
CASINOC
2:21.84 50E
2:18.75
 5
1143303
FERRON GUTIERREZ, Juan
03
CNMOS
2:19.17 25M
2:19.17
 6
1146836
LEVCHENKO LEVCHENKO, Nikita
08
ARZUA
2:30.92 25M
2:30.92
 7
1109330
SANZ TAMAYO, Borja
93
CNMOS
59:00.00 25M
59:00.00
13.- 50 m Costas Feminino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1078775
GIZ CASTRO, Gisela
05
NTNARON
37.00 25M
37.00
 3
1144603
ALONSO GARCÍA, María
08
CIDSANTI
33.82 25M
33.82
 4
1182404
SUAREZ RIPOLL, Lia
07
CIDSANTI
31.97 25E
31.68
 5
1037173
GONZALEZ BLANCO, Patricia
00
MOLEMOS
32.42 25E
32.13
 6
1079226
CASTRO DE LA FUENTE, Uxia
03
MOLEMOS
36.73 25M
36.73
 7
1140933
RUIZ VILLARINO, Andrea
05
NTNARON
59:00.00 25M
59:00.00
14.- 50 m Costas Feminino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1144894
VINAGRE SENDINO, Cora
88
CASINOC
38.63 25E
38.34
 3
1143298
COSTAS DOMINGUEZ, Antia
05
CNMOS
34.58 25M
34.58
 4
1144161
BORRAZAS RODRIGUEZ, Noa
08
CASINOC
31.06 50E
29.87
 5
1143775
MARTINEZ OTERO, Eva
08
CNMOS
31.85 50E
30.66
 6
1100850
PEREIRO FREIRE, Lorena
02
ARZUA
37.16 25M
37.16
 7
1234808
VÁZQUEZ CAMPOS, Noelia
10
ARZUA
39.31 25E
39.02
15.- 50 m Costas Masculino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1143658
MEIZOSO FERNANDEZ, Daniel
09
NTNARON
31.74 50E
29.95
 3
1146877
REY MUNIN, Tomas
06
CIDSANTI
29.69 50E
27.90
 4
1079004
ARIAS FRANCO, Odei
06
MOLEMOS
27.69 50E
25.90
 5
1075913
PEREZ TIERRA, Ismael
02
MOLEMOS
26.81 25E
26.52
 6
1144927
SUAREZ RIPOLL, Xian
03
CIDSANTI
30.49 50E
28.70
 7
1078684
FREIRE CORRAL, Roi
99
NTNARON
59:00.00 25M
59:00.00

LIGA GAL CLUBES FASE FINAL DIV. 2
Santa Isabel. Piscina de 25 m. Cronometraxe manual.
Orcana v.0.0.14beta
Marca de tempo: 20240508134434
Páxina 4
16.- 50 m Costas Masculino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1023160
ORTEGA CRUZ, German
09
CASINOC
31.92 50E
30.13
 3
1143957
LAZIEIEV NEMERSKIY, Aleksandr
09
ARZUA
29.48 50E
27.69
 4
1110114
PEREIRO CARRIL, Oscar
91
ARZUA
25.41 25E
25.12
 5
1143981
SUAREZ MARTINEZ, Diego
08
CASINOC
27.90 50E
26.11
 6
1077366
CASTRO GARCIA, Pedro
02
CNMOS
29.70 25M
29.70
 7
1040945
ALVAREZ LAGO, Rodrigo
00
CNMOS
32.65 50E
30.86
17.- 100 m Braza Feminino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1144938
CORTIÑAS LAIÑO, Carla
05
CIDSANTI
1:24.30 25M
1:24.30
 3
1208851
BLANCO IGLESIAS, Carmen
08
CIDSANTI
1:21.04 25E
1:20.85
 4
1144028
GUDÍN PÉREZ, Andrea
10
MOLEMOS
1:15.73 50E
1:14.14
 5
1075304
LOPEZ RAMUDO, Icia
04
NTNARON
1:18.39 25E
1:18.20
 6
1079010
ARIAS PACHECO, Elena
06
MOLEMOS
1:22.81 25E
1:22.62
 7
1034019
LÓPEZ RODRÍGUEZ, Maia
02
NTNARON
59:00.00 25M
59:00.00
18.- 100 m Braza Feminino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1107420
DAVILA SILVA, Alicia
98
CNMOS
1:24.34 25M
1:24.34
 3
1143970
NISTAL PALACIOS, Mariña
07
CASINOC
1:19.84 25M
1:19.84
 4
1147020
PEREIRO RODRIGUEZ, Carolina
08
CNMOS
1:15.25 25E
1:15.06
 5
1090182
RUA COSTOYA, Andrea
06
ARZUA
1:16.57 25M
1:16.57
 6
1144162
CABANAS DEL RIO, Carla
09
CASINOC
1:20.87 25M
1:20.87
 7
1244438
PULLEIRO MAZÁS, Helena
09
ARZUA
2:08.27 25M
2:08.27
19.- 100 m Braza Masculino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1143421
ALBES ALVARIÑO, David
06
NTNARON
1:11.47 25E
1:11.28
 3
1079221
CONDE VARELA, David
05
MOLEMOS
1:08.65 25E
1:08.46
 4
1146873
PARCERO AREOSO, Xoel
07
CIDSANTI
1:07.31 50E
1:04.72
 5
1143443
GRAÑA DEL SOLAR, Miguel
08
NTNARON
1:08.04 50E
1:05.45
 6
1119327
SUAREZ FERNÁNDEZ, Santiago
95
MOLEMOS
1:10.13 25M
1:10.13
 7
1112161
MIGUEZ FEIJOO, Samuel
05
CIDSANTI
1:11.68 25E
1:11.49
20.- 100 m Braza Masculino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1143774
BELTRAN FREIRIA, Oskar
04
CNMOS
1:13.18 25M
1:13.18
 3
1076544
GARABATOS RODRIGUEZ, Santiago
74
CNMOS
1:12.43 25M
1:12.43
 4
1143945
CARRIL FERNANDEZ, Nicolas
09
ARZUA
1:06.08 25M
1:06.08
 5
1037490
PAMPIN IGLESIAS, David
98
ARZUA
1:12.42 25M
1:12.42
 6
1143971
GERVENO PRADA, Luis
09
CASINOC
1:12.99 25E
1:12.80
 7
1144415
NISTAL PALACIOS, Rafael
09
CASINOC
1:16.51 25M
1:16.51

LIGA GAL CLUBES FASE FINAL DIV. 2
Santa Isabel. Piscina de 25 m. Cronometraxe manual.
Orcana v.0.0.14beta
Marca de tempo: 20240508134434
Páxina 5
21.- 800 m Libre Feminino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1143449
CASTRO DE LA FUENTE, Alla
08
MOLEMOS
12:04.04 25M
12:04.04
 3
1193947
ALCALDE BALADO, Tania
86
CIDSANTI
10:43.71 25E
10:43.52
 4
1013486
GONZALEZ RODRIGUEZ, Maria
82
CIDSANTI
10:12.05 25M
10:12.05
 5
1143059
LEDO ESCUDERO, Mara
09
MOLEMOS
10:21.87 25M
10:21.87
 6
1180152
PEREZ MARTINEZ, Sara
10
NTNARON
10:44.38 25M
10:44.38
 7
1143125
ALBES ALVARIÑO, Paula
03
NTNARON
59:00.00 25M
59:00.00
22.- 800 m Libre Feminino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1129987
TRILLO RODRIGUEZ, Lara
04
CNMOS
59:00.00 25M
59:00.00
 3
1104551
CARRACIDO ASOREY, Vanessa
07
ARZUA
13:27.90 25M
13:27.90
 4
1143972
COUCEIRO BARREIRO, Marta
07
CASINOC
10:09.80 50E
9:58.61
 5
1143952
RODRIGUEZ BOTANA, Aroa
08
ARZUA
10:42.47 25M
10:42.47
 6
1084799
GARCIA ESTEVEZ, Nahir
02
CNMOS
59:00.00 25M
59:00.00
 7
1196833
SALLERES MOURO, Candela
07
CASINOC
59:00.00 25M
59:00.00
23.- 100 m Libre Masculino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1075434
PORTELA LEIRA, David
07
NTNARON
1:02.62 25M
1:02.62
 3
1241676
LOUREIRO GONZALEZ, Roi
08
CIDSANTI
56.12 25E
55.93
 4
1079217
PONTON RODRIGUEZ, Javier
05
MOLEMOS
51.76 25M
51.76
 5
1204916
BALLESTER IBAÑEZ, Edgar
91
MOLEMOS
55.36 25M
55.36
 6
1144927
SUAREZ RIPOLL, Xian
03
CIDSANTI
56.25 25M
56.25
 7
1189237
PIÑEIRO VAZQUEZ, Alvaro
10
NTNARON
1:05.10 25E
1:04.91
24.- 100 m Libre Masculino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1144423
IGLESIAS PEÑA, Gabriel
09
CASINOC
1:04.08 50E
1:02.29
 3
1076544
GARABATOS RODRIGUEZ, Santiago
74
CNMOS
58.16 25M
58.16
 4
1146836
LEVCHENKO LEVCHENKO, Nikita
08
ARZUA
53.40 50E
51.61
 5
1089813
ANDRADE BUDIÑO, Gaspar
98
ARZUA
56.31 25M
56.31
 6
1023349
BOQUETE OTERO, Gael
08
CASINOC
59.78 25M
59.78
 7
1109330
SANZ TAMAYO, Borja
93
CNMOS
59:00.00 25M
59:00.00
25.- 50 m Libre Feminino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1140933
RUIZ VILLARINO, Andrea
05
NTNARON
32.63 25M
32.63
 3
1034218
LÓPEZ BOUZA, Andrea
06
NTNARON
29.91 25E
29.62
 4
1091897
GONZÁLEZ TOJO, Raquel
99
CIDSANTI
27.85 25E
27.56
 5
1037173
GONZALEZ BLANCO, Patricia
00
MOLEMOS
28.04 25E
27.75
 6
1199415
GONZALEZ LOSADA, Antia
09
MOLEMOS
31.54 50E
30.85
 7
1038602
SEOANE VIAÑO, Iria
92
CIDSANTI
59:00.00 25M
59:00.00

LIGA GAL CLUBES FASE FINAL DIV. 2
Santa Isabel. Piscina de 25 m. Cronometraxe manual.
Orcana v.0.0.14beta
Marca de tempo: 20240508134434
Páxina 6
26.- 50 m Libre Feminino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1040981
BALADO BELLO, Cristina
89
ARZUA
31.87 25M
31.87
 3
1109179
SANTIAGO DE LA CASA, Laura
99
ARZUA
30.28 25E
29.99
 4
1143775
MARTINEZ OTERO, Eva
08
CNMOS
27.78 25E
27.49
 5
1184176
SALGUEIRIÑO ÁLVAREZ, Noa
08
CNMOS
29.07 25E
28.78
 6
1075496
BARBEITO DOMINGUEZ, Marta
84
CASINOC
30.51 25E
30.22
 7
1144894
VINAGRE SENDINO, Cora
88
CASINOC
32.80 25E
32.51
27.- 200 m Costas Masculino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1040558
PONTON RODRIGUEZ, Juan
02
MOLEMOS
2:24.92 25M
2:24.92
 3
1079004
ARIAS FRANCO, Odei
06
MOLEMOS
2:11.07 25E
2:10.88
 4
1146872
ORECHIA, Agustín
06
CIDSANTI
2:05.26 50E
1:59.57
 5
1146877
REY MUNIN, Tomas
06
CIDSANTI
2:15.22 50E
2:09.53
 6
1143658
MEIZOSO FERNANDEZ, Daniel
09
NTNARON
2:21.19 25E
2:21.00
 7
1189930
OTERO LAMAS, Alejandro
10
NTNARON
2:46.24 50E
2:40.55
28.- 200 m Costas Masculino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1040945
ALVAREZ LAGO, Rodrigo
00
CNMOS
2:28.15 25M
2:28.15
 3
1143549
LOPEZ VARELA, Anton
09
ARZUA
2:20.55 25M
2:20.55
 4
1143981
SUAREZ MARTINEZ, Diego
08
CASINOC
2:09.50 50E
2:03.81
 5
1143957
LAZIEIEV NEMERSKIY, Aleksandr
09
ARZUA
2:16.18 25E
2:15.99
 6
1023160
ORTEGA CRUZ, German
09
CASINOC
2:29.59 50E
2:23.90
 7
1144989
FREIRE MARTINEZ, David
05
CNMOS
3:00.13 25M
3:00.13
29.- 200 m Costas Feminino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1147101
CAPLEA, Mihaela Veronica
10
MOLEMOS
3:00.82 25E
3:00.63
 3
1144603
ALONSO GARCÍA, María
08
CIDSANTI
2:41.83 25M
2:41.83
 4
1143125
ALBES ALVARIÑO, Paula
03
NTNARON
2:29.49 25E
2:29.30
 5
1182404
SUAREZ RIPOLL, Lia
07
CIDSANTI
2:31.00 25E
2:30.81
 6
1079227
GARCIA VAZQUEZ, Marta
06
MOLEMOS
2:42.37 25M
2:42.37
 7
1034019
LÓPEZ RODRÍGUEZ, Maia
02
NTNARON
59:00.00 25M
59:00.00
30.- 200 m Costas Feminino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1222780
CARRERA ALONSO, Emma
07
CNMOS
3:12.97 25E
3:12.78
 3
1100850
PEREIRO FREIRE, Lorena
02
ARZUA
3:08.63 25M
3:08.63
 4
1144161
BORRAZAS RODRIGUEZ, Noa
08
CASINOC
2:21.44 50E
2:17.35
 5
1234808
VÁZQUEZ CAMPOS, Noelia
10
ARZUA
3:01.36 25M
3:01.36
 6
1226312
LORENZO ALONSO, Lara
09
CNMOS
3:12.70 25E
3:12.51
 7
1144160
FERREÑO LOURO, Andrea
09
CASINOC
59:00.00 25M
59:00.00

LIGA GAL CLUBES FASE FINAL DIV. 2
Santa Isabel. Piscina de 25 m. Cronometraxe manual.
Orcana v.0.0.14beta
Marca de tempo: 20240508134434
Páxina 7
31.- 200 m Estilos Masculino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1143421
ALBES ALVARIÑO, David
06
NTNARON
2:21.63 25M
2:21.63
 3
1144608
FRAGA VISOS, Teo
08
CIDSANTI
2:16.49 25E
2:16.30
 4
1146873
PARCERO AREOSO, Xoel
07
CIDSANTI
2:14.56 25M
2:14.56
 5
1079221
CONDE VARELA, David
05
MOLEMOS
2:14.91 25E
2:14.72
 6
1143443
GRAÑA DEL SOLAR, Miguel
08
NTNARON
2:19.83 25M
2:19.83
 7
1142936
ARGIZ MARTÍNEZ, David
00
MOLEMOS
2:31.94 25E
2:31.75
32.- 200 m Estilos Masculino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1143971
GERVENO PRADA, Luis
09
CASINOC
2:33.66 25M
2:33.66
 3
1077366
CASTRO GARCIA, Pedro
02
CNMOS
2:29.68 25M
2:29.68
 4
1143945
CARRIL FERNANDEZ, Nicolas
09
ARZUA
2:19.27 25M
2:19.27
 5
1023167
PENAS CAYADO, Fernando
09
CASINOC
2:20.79 25M
2:20.79
 6
1037490
PAMPIN IGLESIAS, David
98
ARZUA
2:29.88 25M
2:29.88
 7
1040621
SEQUEIROS LAGO, Saul
98
CNMOS
59:00.00 25M
59:00.00
33.- 200 m Estilos Feminino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1143449
CASTRO DE LA FUENTE, Alla
08
MOLEMOS
2:57.58 25M
2:57.58
 3
1075304
LOPEZ RAMUDO, Icia
04
NTNARON
2:43.59 25M
2:43.59
 4
1144028
GUDÍN PÉREZ, Andrea
10
MOLEMOS
2:34.21 25E
2:34.02
 5
1144930
CAAMAÑO LOPEZ, Xiana
08
CIDSANTI
2:36.33 25M
2:36.33
 6
1208851
BLANCO IGLESIAS, Carmen
08
CIDSANTI
2:45.24 25M
2:45.24
 7
1212097
LOUREIRO AMOR, Belen Martina
88
NTNARON
59:00.00 25M
59:00.00
34.- 200 m Estilos Feminino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1107420
DAVILA SILVA, Alicia
98
CNMOS
2:54.12 25M
2:54.12
 3
1144162
CABANAS DEL RIO, Carla
09
CASINOC
2:40.38 25M
2:40.38
 4
1143978
GIL GARNACHO, Carlota
09
CASINOC
2:37.08 50E
2:33.99
 5
1090182
RUA COSTOYA, Andrea
06
ARZUA
2:39.12 25M
2:39.12
 6
1143298
COSTAS DOMINGUEZ, Antia
05
CNMOS
2:53.06 25M
2:53.06
 7
1104551
CARRACIDO ASOREY, Vanessa
07
ARZUA
3:43.02 25M
3:43.02
35.- 50 m Bolboreta Masculino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1075434
PORTELA LEIRA, David
07
NTNARON
31.61 50E
30.92
 3
1141172
NEIRA LOPEZ, Francisco
01
CIDSANTI
28.79 25E
28.50
 4
1079217
PONTON RODRIGUEZ, Javier
05
MOLEMOS
25.39 50E
24.70
 5
1075913
PEREZ TIERRA, Ismael
02
MOLEMOS
25.95 25E
25.66
 6
1075433
PORTELA LEIRA, Miguel
07
NTNARON
29.50 25E
29.21
 7
1089316
PASSARETTI PEREIRA, Alejandro
98
CIDSANTI
59:00.00 25M
59:00.00

LIGA GAL CLUBES FASE FINAL DIV. 2
Santa Isabel. Piscina de 25 m. Cronometraxe manual.
Orcana v.0.0.14beta
Marca de tempo: 20240508134434
Páxina 8
36.- 50 m Bolboreta Masculino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1186861
SOBRINO NOGALES, Sebastian
08
CASINOC
29.43 25E
29.14
 3
1143774
BELTRAN FREIRIA, Oskar
04
CNMOS
28.18 50E
27.49
 4
1075229
GARCIA SOTO, Marcos
88
ARZUA
24.26 25E
23.97
 5
1143303
FERRON GUTIERREZ, Juan
03
CNMOS
26.85 50E
26.16
 6
1089810
SEGADE CURROS, Manuel
99
ARZUA
28.20 25M
28.20
 7
1144423
IGLESIAS PEÑA, Gabriel
09
CASINOC
29.50 25E
29.21
37.- 50 m Bolboreta Feminino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1141212
RIVAS TENREIRO, Arantza
89
NTNARON
36.34 25M
36.34
 3
1079010
ARIAS PACHECO, Elena
06
MOLEMOS
32.53 25E
32.24
 4
1253460
VICENTINI, Sofia Chiara
03
CIDSANTI
29.85 25E
29.56
 5
1091897
GONZÁLEZ TOJO, Raquel
99
CIDSANTI
30.48 25E
30.19
 6
1199415
GONZALEZ LOSADA, Antia
09
MOLEMOS
34.38 25E
34.09
 7
1078775
GIZ CASTRO, Gisela
05
NTNARON
59:00.00 25M
59:00.00
38.- 50 m Bolboreta Feminino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
1144160
FERREÑO LOURO, Andrea
09
CASINOC
36.51 25E
36.22
 3
1109179
SANTIAGO DE LA CASA, Laura
99
ARZUA
32.89 25E
32.60
 4
1144414
HERMIDA ALONSO, Antia
08
CNMOS
29.49 25E
29.20
 5
1147020
PEREIRO RODRIGUEZ, Carolina
08
CNMOS
30.87 25M
30.87
 6
1143970
NISTAL PALACIOS, Mariña
07
CASINOC
35.89 25E
35.60
 7
1040527
MIER MOURIÑO, Ana Raziel
91
ARZUA
59:00.00 25M
59:00.00
39.- 4x100 m Estilos Masculino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
00639
NTNARON 01
NTNARON
4:15.11 25M
4:15.11
 3
01295
CIDSANTI 01
CIDSANTI
3:58.95 25E
3:58.76
 4
00837
MOLEMOS 02
MOLEMOS
3:56.90 25M
3:56.90
 5
00837
MOLEMOS 01
MOLEMOS
3:58.87 25E
3:58.68
 6
01295
CIDSANTI 02
CIDSANTI
4:02.01 25M
4:02.01
 7
00639
NTNARON 02
NTNARON
4:19.90 25E
4:19.71
40.- 4x100 m Estilos Masculino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
P1112
ARZUA 01
ARZUA
4:19.85 25M
4:19.85
 3
P1112
ARZUA 02
ARZUA
4:17.10 25M
4:17.10
 4
00287
CASINOC 01
CASINOC
4:15.04 25E
4:14.85
 5
01424
CNMOS 01
CNMOS
4:16.08 25M
4:16.08
 6
00287
CASINOC 02
CASINOC
4:17.65 25M
4:17.65
 7
01424
CNMOS 02
CNMOS
4:40.32 25M
4:40.32

LIGA GAL CLUBES FASE FINAL DIV. 2
Santa Isabel. Piscina de 25 m. Cronometraxe manual.
Orcana v.0.0.14beta
Marca de tempo: 20240508134434
Páxina 9
41.- 4x100 m Estilos Feminino Título (TIM)
2024-05-12 10:30
Serie 1 de 1
2
00837
MOLEMOS 01
MOLEMOS
4:56.62 25M
4:56.62
 3
00837
MOLEMOS 02
MOLEMOS
4:50.97 25M
4:50.97
 4
01295
CIDSANTI 01
CIDSANTI
4:44.15 25E
4:43.96
 5
01295
CIDSANTI 02
CIDSANTI
4:48.79 25E
4:48.60
 6
00639
NTNARON 01
NTNARON
4:55.59 25M
4:55.59
 7
00639
NTNARON 02
NTNARON
4:58.59 25E
4:58.40
42.- 4x100 m Estilos Feminino Permanencia (TIM)
2024-05-12 10:30
Serie 1 de 1
2
01424
CNMOS 02
CNMOS
5:23.26 25M
5:23.26
 3
00287
CASINOC 02
CASINOC
4:48.28 25M
4:48.28
 4
01424
CNMOS 01
CNMOS
4:33.18 25M
4:33.18
 5
00287
CASINOC 01
CASINOC
4:48.10 25M
4:48.10
 6
P1112
ARZUA 01
ARZUA
5:14.55 25M
5:14.55
 7
P1112
ARZUA 02
ARZUA
6:00.38 25M
6:00.38
43.- 4x50 m Estilos Masculino Título (TIM)
2024-05-12 17:00
Serie 1 de 1
2
00639
NTNARON 01
NTNARON
1:53.17 25M
1:53.17
 3
01295
CIDSANTI 01
CIDSANTI
1:49.46 25E
1:49.27
 4
00837
MOLEMOS 02
MOLEMOS
1:45.05 25M
1:45.05
 5
00837
MOLEMOS 01
MOLEMOS
1:45.85 25E
1:45.66
 6
01295
CIDSANTI 02
CIDSANTI
1:50.32 25E
1:50.13
 7
00639
NTNARON 02
NTNARON
1:57.69 25M
1:57.69
44.- 4x50 m Estilos Masculino Permanencia (TIM)
2024-05-12 17:00
Serie 1 de 1
2
00287
CASINOC 02
CASINOC
1:57.04 25E
1:56.85
 3
00287
CASINOC 01
CASINOC
1:55.87 25M
1:55.87
 4
P1112
ARZUA 01
ARZUA
1:42.14 25E
1:41.95
 5
01424
CNMOS 01
CNMOS
1:54.57 25M
1:54.57
 6
P1112
ARZUA 02
ARZUA
1:56.58 25M
1:56.58
 7
01424
CNMOS 02
CNMOS
2:07.57 25M
2:07.57
45.- 4x50 m Estilos Feminino Título (TIM)
2024-05-12 17:00
Serie 1 de 1
2
00639
NTNARON 01
NTNARON
2:11.96 25M
2:11.96
 3
00837
MOLEMOS 02
MOLEMOS
2:09.05 25M
2:09.05
 4
01295
CIDSANTI 01
CIDSANTI
2:06.02 25M
2:06.02
 5
01295
CIDSANTI 02
CIDSANTI
2:08.35 25E
2:08.16
 6
00837
MOLEMOS 01
MOLEMOS
2:10.59 25M
2:10.59
 7
00639
NTNARON 02
NTNARON
2:12.73 25E
2:12.54

LIGA GAL CLUBES FASE FINAL DIV. 2
Santa Isabel. Piscina de 25 m. Cronometraxe manual.
Orcana v.0.0.14beta
Marca de tempo: 20240508134434
Páxina 10
46.- 4x50 m Estilos Feminino Permanencia (TIM)
2024-05-12 17:00
Serie 1 de 1
2
P1112
ARZUA 01
ARZUA
2:23.17 25M
2:23.17
 3
00287
CASINOC 02
CASINOC
2:09.96 50E
2:07.67
 4
01424
CNMOS 01
CNMOS
2:02.92 25M
2:02.92
 5
00287
CASINOC 01
CASINOC
2:07.31 25M
2:07.31
 6
01424
CNMOS 02
CNMOS
2:20.59 25M
2:20.59
 7
P1112
ARZUA 02
ARZUA
2:50.49 25M
2:50.49
47.- 200 m Braza Masculino Título (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1144614
MUNIN CANDAL, Eric
07
CIDSANTI
2:48.80 25M
2:48.80
 3
1143421
ALBES ALVARIÑO, David
06
NTNARON
2:33.15 25E
2:32.96
 4
1146873
PARCERO AREOSO, Xoel
07
CIDSANTI
2:23.10 25E
2:22.91
 5
1143443
GRAÑA DEL SOLAR, Miguel
08
NTNARON
2:31.74 50E
2:26.15
 6
1119327
SUAREZ FERNÁNDEZ, Santiago
95
MOLEMOS
2:39.57 25M
2:39.57
 7
1142936
ARGIZ MARTÍNEZ, David
00
MOLEMOS
2:51.47 25E
2:51.28
48.- 200 m Braza Masculino Permanencia (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1144415
NISTAL PALACIOS, Rafael
09
CASINOC
2:47.92 25E
2:47.73
 3
1037490
PAMPIN IGLESIAS, David
98
ARZUA
2:39.68 25M
2:39.68
 4
1143945
CARRIL FERNANDEZ, Nicolas
09
ARZUA
2:30.51 25E
2:30.32
 5
1143971
GERVENO PRADA, Luis
09
CASINOC
2:32.57 25E
2:32.38
 6
1143774
BELTRAN FREIRIA, Oskar
04
CNMOS
2:41.36 25M
2:41.36
 7
1143304
JUSTO MILANI, Daniel
08
CNMOS
3:05.17 25M
3:05.17
49.- 200 m Braza Feminino Título (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1144615
MUNIN CANDAL, Tania
07
CIDSANTI
3:23.50 25M
3:23.50
 3
1208851
BLANCO IGLESIAS, Carmen
08
CIDSANTI
2:51.75 25E
2:51.56
 4
1144028
GUDÍN PÉREZ, Andrea
10
MOLEMOS
2:45.18 25M
2:45.18
 5
1075304
LOPEZ RAMUDO, Icia
04
NTNARON
2:51.50 25M
2:51.50
 6
1079010
ARIAS PACHECO, Elena
06
MOLEMOS
3:08.71 25M
3:08.71
 7
1034019
LÓPEZ RODRÍGUEZ, Maia
02
NTNARON
59:00.00 25M
59:00.00
50.- 200 m Braza Feminino Permanencia (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1144410
SANCHEZ SOTELO, Nagore
10
CNMOS
3:26.31 25M
3:26.31
 3
1090182
RUA COSTOYA, Andrea
06
ARZUA
2:51.89 25M
2:51.89
 4
1147020
PEREIRO RODRIGUEZ, Carolina
08
CNMOS
2:46.22 25E
2:46.03
 5
1144162
CABANAS DEL RIO, Carla
09
CASINOC
2:51.61 25E
2:51.42
 6
1143970
NISTAL PALACIOS, Mariña
07
CASINOC
2:58.05 50E
2:53.46
 7
1244438
PULLEIRO MAZÁS, Helena
09
ARZUA
59:00.00 25M
59:00.00

LIGA GAL CLUBES FASE FINAL DIV. 2
Santa Isabel. Piscina de 25 m. Cronometraxe manual.
Orcana v.0.0.14beta
Marca de tempo: 20240508134434
Páxina 11
51.- 200 m Libre Masculino Título (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1075434
PORTELA LEIRA, David
07
NTNARON
2:20.37 25M
2:20.37
 3
1241610
CARBALLEDA ABEIJÓN, Andrés
09
CIDSANTI
2:06.51 25M
2:06.51
 4
1204916
BALLESTER IBAÑEZ, Edgar
91
MOLEMOS
2:05.12 25M
2:05.12
 5
1197575
GUERRA SAAVEDRA, Uxio
10
CIDSANTI
2:06.45 25M
2:06.45
 6
1079015
LOPEZ RODRIGUEZ, Hugo
06
MOLEMOS
2:13.25 25M
2:13.25
 7
1189930
OTERO LAMAS, Alejandro
10
NTNARON
2:23.18 25E
2:22.99
52.- 200 m Libre Masculino Permanencia (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1143983
SUAREZ MARTINEZ, Pedro
10
CASINOC
2:09.13 25E
2:08.94
 3
1089813
ANDRADE BUDIÑO, Gaspar
98
ARZUA
2:00.72 25M
2:00.72
 4
1146836
LEVCHENKO LEVCHENKO, Nikita
08
ARZUA
1:59.39 50E
1:55.70
 5
1143981
SUAREZ MARTINEZ, Diego
08
CASINOC
1:58.75 25E
1:58.56
 6
1143303
FERRON GUTIERREZ, Juan
03
CNMOS
2:02.22 25M
2:02.22
 7
1109330
SANZ TAMAYO, Borja
93
CNMOS
59:00.00 25M
59:00.00
53.- 400 m Libre Feminino Título (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1143449
CASTRO DE LA FUENTE, Alla
08
MOLEMOS
5:35.22 25M
5:35.22
 3
1193947
ALCALDE BALADO, Tania
86
CIDSANTI
5:09.82 25M
5:09.82
 4
1013486
GONZALEZ RODRIGUEZ, Maria
82
CIDSANTI
4:57.73 25E
4:57.54
 5
1143059
LEDO ESCUDERO, Mara
09
MOLEMOS
5:04.75 25M
5:04.75
 6
1146943
CANEIRO ALBES, Berta
08
NTNARON
5:11.69 25M
5:11.69
 7
1187301
ALZAGA CRIADO, Maria
02
NTNARON
59:00.00 25M
59:00.00
54.- 400 m Libre Feminino Permanencia (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1252674
ZAPATA VILLAR, Celia
10
ARZUA
59:00.00 25M
59:00.00
 3
1184176
SALGUEIRIÑO ÁLVAREZ, Noa
08
CNMOS
4:58.70 25M
4:58.70
 4
1144161
BORRAZAS RODRIGUEZ, Noa
08
CASINOC
4:31.04 25E
4:30.85
 5
1143972
COUCEIRO BARREIRO, Marta
07
CASINOC
4:53.21 50E
4:46.82
 6
1104551
CARRACIDO ASOREY, Vanessa
07
ARZUA
6:37.32 25M
6:37.32
 7
1107420
DAVILA SILVA, Alicia
98
CNMOS
59:00.00 25M
59:00.00
55.- 100 m Costas Masculino Título (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1143658
MEIZOSO FERNANDEZ, Daniel
09
NTNARON
1:04.28 25E
1:04.09
 3
1075913
PEREZ TIERRA, Ismael
02
MOLEMOS
1:00.78 25M
1:00.78
 4
1079004
ARIAS FRANCO, Odei
06
MOLEMOS
1:01.98 50E
58.89
 5
1146877
REY MUNIN, Tomas
06
CIDSANTI
1:02.86 50E
59.77
 6
1144927
SUAREZ RIPOLL, Xian
03
CIDSANTI
1:03.93 25E
1:03.74
 7
1189930
OTERO LAMAS, Alejandro
10
NTNARON
1:17.15 50E
1:14.06

LIGA GAL CLUBES FASE FINAL DIV. 2
Santa Isabel. Piscina de 25 m. Cronometraxe manual.
Orcana v.0.0.14beta
Marca de tempo: 20240508134434
Páxina 12
56.- 100 m Costas Masculino Permanencia (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1077366
CASTRO GARCIA, Pedro
02
CNMOS
1:06.66 25M
1:06.66
 3
1023160
ORTEGA CRUZ, German
09
CASINOC
1:08.23 50E
1:05.14
 4
1143981
SUAREZ MARTINEZ, Diego
08
CASINOC
59.77 50E
56.68
 5
1143957
LAZIEIEV NEMERSKIY, Aleksandr
09
ARZUA
1:01.63 25E
1:01.44
 6
1143549
LOPEZ VARELA, Anton
09
ARZUA
1:06.74 25E
1:06.55
 7
1040945
ALVAREZ LAGO, Rodrigo
00
CNMOS
1:06.92 25M
1:06.92
57.- 100 m Costas Feminino Título (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1079227
GARCIA VAZQUEZ, Marta
06
MOLEMOS
1:16.74 25M
1:16.74
 3
1212097
LOUREIRO AMOR, Belen Martina
88
NTNARON
1:14.60 25M
1:14.60
 4
1182404
SUAREZ RIPOLL, Lia
07
CIDSANTI
1:09.19 25E
1:09.00
 5
1037173
GONZALEZ BLANCO, Patricia
00
MOLEMOS
1:11.56 25M
1:11.56
 6
1144603
ALONSO GARCÍA, María
08
CIDSANTI
1:15.46 25E
1:15.27
 7
1143419
PITA SÁNCHEZ, Ainara
06
NTNARON
59:00.00 25M
59:00.00
58.- 100 m Costas Feminino Permanencia (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1109179
SANTIAGO DE LA CASA, Laura
99
ARZUA
1:20.53 25M
1:20.53
 3
1144162
CABANAS DEL RIO, Carla
09
CASINOC
1:14.94 25E
1:14.75
 4
1143775
MARTINEZ OTERO, Eva
08
CNMOS
1:08.80 50E
1:06.51
 5
1143978
GIL GARNACHO, Carlota
09
CASINOC
1:07.50 25M
1:07.50
 6
1143298
COSTAS DOMINGUEZ, Antia
05
CNMOS
1:15.84 25M
1:15.84
 7
1040981
BALADO BELLO, Cristina
89
ARZUA
59:00.00 25M
59:00.00
59.- 100 m Bolboreta Masculino Título (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1141172
NEIRA LOPEZ, Francisco
01
CIDSANTI
1:04.95 25M
1:04.95
 3
1119327
SUAREZ FERNÁNDEZ, Santiago
95
MOLEMOS
1:01.98 25E
1:01.79
 4
1146872
ORECHIA, Agustín
06
CIDSANTI
57.34 50E
56.05
 5
1079217
PONTON RODRIGUEZ, Javier
05
MOLEMOS
58.85 25E
58.66
 6
1075433
PORTELA LEIRA, Miguel
07
NTNARON
1:04.68 25M
1:04.68
 7
1075434
PORTELA LEIRA, David
07
NTNARON
1:12.59 25M
1:12.59
60.- 100 m Bolboreta Masculino Permanencia (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1144423
IGLESIAS PEÑA, Gabriel
09
CASINOC
1:05.71 25M
1:05.71
 3
1186861
SOBRINO NOGALES, Sebastian
08
CASINOC
1:03.19 25M
1:03.19
 4
1143303
FERRON GUTIERREZ, Juan
03
CNMOS
58.52 50E
57.23
 5
1075229
GARCIA SOTO, Marcos
88
ARZUA
57.26 25M
57.26
 6
1089810
SEGADE CURROS, Manuel
99
ARZUA
1:03.89 25M
1:03.89
 7
1040621
SEQUEIROS LAGO, Saul
98
CNMOS
1:08.90 25E
1:08.71

LIGA GAL CLUBES FASE FINAL DIV. 2
Santa Isabel. Piscina de 25 m. Cronometraxe manual.
Orcana v.0.0.14beta
Marca de tempo: 20240508134434
Páxina 13
61.- 100 m Bolboreta Feminino Título (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1079226
CASTRO DE LA FUENTE, Uxia
03
MOLEMOS
1:22.46 25M
1:22.46
 3
1180152
PEREZ MARTINEZ, Sara
10
NTNARON
1:15.77 25M
1:15.77
 4
1253460
VICENTINI, Sofia Chiara
03
CIDSANTI
1:05.70 25E
1:05.51
 5
1144930
CAAMAÑO LOPEZ, Xiana
08
CIDSANTI
1:12.12 25M
1:12.12
 6
1199415
GONZALEZ LOSADA, Antia
09
MOLEMOS
1:18.45 25M
1:18.45
 7
1034218
LÓPEZ BOUZA, Andrea
06
NTNARON
59:00.00 25M
59:00.00
62.- 100 m Bolboreta Feminino Permanencia (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1143952
RODRIGUEZ BOTANA, Aroa
08
ARZUA
1:27.26 25E
1:27.07
 3
1143298
COSTAS DOMINGUEZ, Antia
05
CNMOS
1:21.19 25M
1:21.19
 4
1144414
HERMIDA ALONSO, Antia
08
CNMOS
1:08.64 25E
1:08.45
 5
1196833
SALLERES MOURO, Candela
07
CASINOC
1:20.85 25M
1:20.85
 6
1144160
FERREÑO LOURO, Andrea
09
CASINOC
1:23.29 25E
1:23.10
 7
1234808
VÁZQUEZ CAMPOS, Noelia
10
ARZUA
59:00.00 25M
59:00.00
63.- 50 m Braza Masculino Título (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1112161
MIGUEZ FEIJOO, Samuel
05
CIDSANTI
32.23 25E
31.94
 3
1075913
PEREZ TIERRA, Ismael
02
MOLEMOS
31.34 25E
31.05
 4
1146873
PARCERO AREOSO, Xoel
07
CIDSANTI
30.18 50E
29.19
 5
1143443
GRAÑA DEL SOLAR, Miguel
08
NTNARON
29.99 25E
29.70
 6
1079221
CONDE VARELA, David
05
MOLEMOS
32.40 50E
31.41
 7
1078684
FREIRE CORRAL, Roi
99
NTNARON
33.72 25M
33.72
64.- 50 m Braza Masculino Permanencia (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1076544
GARABATOS RODRIGUEZ, Santiago
74
CNMOS
33.80 25M
33.80
 3
1037490
PAMPIN IGLESIAS, David
98
ARZUA
33.12 25M
33.12
 4
1143945
CARRIL FERNANDEZ, Nicolas
09
ARZUA
31.03 50E
30.04
 5
1143774
BELTRAN FREIRIA, Oskar
04
CNMOS
32.45 25M
32.45
 6
1143971
GERVENO PRADA, Luis
09
CASINOC
33.36 25M
33.36
 7
1144415
NISTAL PALACIOS, Rafael
09
CASINOC
35.96 50E
34.97
65.- 50 m Braza Feminino Título (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1144938
CORTIÑAS LAIÑO, Carla
05
CIDSANTI
37.19 25M
37.19
 3
1208851
BLANCO IGLESIAS, Carmen
08
CIDSANTI
36.38 25M
36.38
 4
1144028
GUDÍN PÉREZ, Andrea
10
MOLEMOS
34.62 50E
33.83
 5
1075304
LOPEZ RAMUDO, Icia
04
NTNARON
36.20 25E
35.91
 6
1079010
ARIAS PACHECO, Elena
06
MOLEMOS
36.93 25E
36.64
 7
1034019
LÓPEZ RODRÍGUEZ, Maia
02
NTNARON
59:00.00 25M
59:00.00

LIGA GAL CLUBES FASE FINAL DIV. 2
Santa Isabel. Piscina de 25 m. Cronometraxe manual.
Orcana v.0.0.14beta
Marca de tempo: 20240508134434
Páxina 14
66.- 50 m Braza Feminino Permanencia (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1144894
VINAGRE SENDINO, Cora
88
CASINOC
45.81 25M
45.81
 3
1143970
NISTAL PALACIOS, Mariña
07
CASINOC
36.49 25E
36.20
 4
1147020
PEREIRO RODRIGUEZ, Carolina
08
CNMOS
35.07 50E
34.28
 5
1090182
RUA COSTOYA, Andrea
06
ARZUA
34.96 25E
34.67
 6
1107420
DAVILA SILVA, Alicia
98
CNMOS
36.43 25M
36.43
 7
1244438
PULLEIRO MAZÁS, Helena
09
ARZUA
51.63 25M
51.63
67.- 1500 m Libre Masculino Título (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1144843
AMENEDO MARTÍNEZ, Ander
07
NTNARON
19:26.82 25M
19:26.82
 3
1182392
CASTRO FERNANDEZ, Julio
09
CIDSANTI
18:55.96 25M
18:55.96
 4
1086359
MOURE DOVAL, Jose
99
MOLEMOS
16:20.32 25E
16:20.13
 5
1208865
QUIÑOY VEIGA, Alvaro
09
CIDSANTI
18:34.93 25M
18:34.93
 6
1144751
PEREIRA MARTINEZ, Noel
10
MOLEMOS
19:26.04 25M
19:26.04
 7
1189237
PIÑEIRO VAZQUEZ, Alvaro
10
NTNARON
20:23.88 25M
20:23.88
68.- 1500 m Libre Masculino Permanencia (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1040621
SEQUEIROS LAGO, Saul
98
CNMOS
19:47.23 25M
19:47.23
 3
1143983
SUAREZ MARTINEZ, Pedro
10
CASINOC
17:27.97 25M
17:27.97
 4
1023167
PENAS CAYADO, Fernando
09
CASINOC
16:58.81 25M
16:58.81
 5
1143549
LOPEZ VARELA, Anton
09
ARZUA
17:19.34 25M
17:19.34
 6
1071514
MERA TATO, Hugo
06
ARZUA
18:33.83 25M
18:33.83
 7
1039270
TRILLO RODRIGUEZ, Adrian
97
CNMOS
19:54.34 25M
19:54.34
69.- 100 m Libre Feminino Título (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1079018
PRATS MOREIRAS, Ximena
06
MOLEMOS
1:10.05 25E
1:09.86
 3
1037173
GONZALEZ BLANCO, Patricia
00
MOLEMOS
1:01.93 25E
1:01.74
 4
1091897
GONZÁLEZ TOJO, Raquel
99
CIDSANTI
1:01.16 25E
1:00.97
 5
1253460
VICENTINI, Sofia Chiara
03
CIDSANTI
1:01.52 25M
1:01.52
 6
1034218
LÓPEZ BOUZA, Andrea
06
NTNARON
1:07.35 25M
1:07.35
 7
1212097
LOUREIRO AMOR, Belen Martina
88
NTNARON
59:00.00 25M
59:00.00
70.- 100 m Libre Feminino Permanencia (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1075496
BARBEITO DOMINGUEZ, Marta
84
CASINOC
1:07.93 25M
1:07.93
 3
1143972
COUCEIRO BARREIRO, Marta
07
CASINOC
1:04.40 25M
1:04.40
 4
1143775
MARTINEZ OTERO, Eva
08
CNMOS
1:02.12 50E
1:00.83
 5
1184176
SALGUEIRIÑO ÁLVAREZ, Noa
08
CNMOS
1:03.35 25E
1:03.16
 6
1109179
SANTIAGO DE LA CASA, Laura
99
ARZUA
1:04.64 25E
1:04.45
 7
1040981
BALADO BELLO, Cristina
89
ARZUA
59:00.00 25M
59:00.00

LIGA GAL CLUBES FASE FINAL DIV. 2
Santa Isabel. Piscina de 25 m. Cronometraxe manual.
Orcana v.0.0.14beta
Marca de tempo: 20240508134434
Páxina 15
71.- 50 m Libre Masculino Título (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1078641
GRACIA CARBAJO, Miguel
94
NTNARON
25.21 25E
24.92
 3
1040558
PONTON RODRIGUEZ, Juan
02
MOLEMOS
25.30 50E
24.41
 4
1079217
PONTON RODRIGUEZ, Javier
05
MOLEMOS
23.60 25E
23.31
 5
1089316
PASSARETTI PEREIRA, Alejandro
98
CIDSANTI
24.40 25M
24.40
 6
1099306
ORTIZ ANEIROS, Lorenzo
95
NTNARON
24.87 25M
24.87
 7
1241676
LOUREIRO GONZALEZ, Roi
08
CIDSANTI
25.48 25E
25.19
72.- 50 m Libre Masculino Permanencia (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1023349
BOQUETE OTERO, Gael
08
CASINOC
27.46 25M
27.46
 3
1076544
GARABATOS RODRIGUEZ, Santiago
74
CNMOS
25.10 25M
25.10
 4
1075229
GARCIA SOTO, Marcos
88
ARZUA
23.21 25E
22.92
 5
1146836
LEVCHENKO LEVCHENKO, Nikita
08
ARZUA
23.83 25E
23.54
 6
1144423
IGLESIAS PEÑA, Gabriel
09
CASINOC
27.89 50E
27.00
 7
1109330
SANZ TAMAYO, Borja
93
CNMOS
59:00.00 25M
59:00.00
73.- 400 m Estilos Feminino Título (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1143059
LEDO ESCUDERO, Mara
09
MOLEMOS
6:07.16 25M
6:07.16
 3
1013486
GONZALEZ RODRIGUEZ, Maria
82
CIDSANTI
5:47.52 25M
5:47.52
 4
1143125
ALBES ALVARIÑO, Paula
03
NTNARON
5:33.62 25M
5:33.62
 5
1144930
CAAMAÑO LOPEZ, Xiana
08
CIDSANTI
5:39.01 25M
5:39.01
 6
1180152
PEREZ MARTINEZ, Sara
10
NTNARON
5:47.68 25M
5:47.68
 7
1189932
ENRIQUEZ BUJAN, Candela
09
MOLEMOS
6:43.63 25M
6:43.63
74.- 400 m Estilos Feminino Permanencia (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1084799
GARCIA ESTEVEZ, Nahir
02
CNMOS
59:00.00 25M
59:00.00
 3
1144414
HERMIDA ALONSO, Antia
08
CNMOS
5:48.87 25M
5:48.87
 4
1144161
BORRAZAS RODRIGUEZ, Noa
08
CASINOC
5:15.61 25E
5:15.42
 5
1143978
GIL GARNACHO, Carlota
09
CASINOC
5:17.81 25M
5:17.81
 6
1143952
RODRIGUEZ BOTANA, Aroa
08
ARZUA
6:20.39 25M
6:20.39
 7
1234808
VÁZQUEZ CAMPOS, Noelia
10
ARZUA
59:00.00 25M
59:00.00
75.- 400 m Estilos Masculino Título (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1079221
CONDE VARELA, David
05
MOLEMOS
5:08.10 25M
5:08.10
 3
1144608
FRAGA VISOS, Teo
08
CIDSANTI
4:56.36 25M
4:56.36
 4
1086359
MOURE DOVAL, Jose
99
MOLEMOS
4:39.91 50E
4:30.92
 5
1146872
ORECHIA, Agustín
06
CIDSANTI
4:42.01 25E
4:41.82
 6
1143658
MEIZOSO FERNANDEZ, Daniel
09
NTNARON
5:07.60 25M
5:07.60
 7
1143421
ALBES ALVARIÑO, David
06
NTNARON
5:14.32 25M
5:14.32

LIGA GAL CLUBES FASE FINAL DIV. 2
Santa Isabel. Piscina de 25 m. Cronometraxe manual.
Orcana v.0.0.14beta
Marca de tempo: 20240508134434
Páxina 16
76.- 400 m Estilos Masculino Permanencia (TIM)
2024-05-12 17:00
Serie 1 de 1
2
1144989
FREIRE MARTINEZ, David
05
CNMOS
6:32.62 25M
6:32.62
 3
1186861
SOBRINO NOGALES, Sebastian
08
CASINOC
5:08.84 25M
5:08.84
 4
1023167
PENAS CAYADO, Fernando
09
CASINOC
4:54.28 25E
4:54.09
 5
1143957
LAZIEIEV NEMERSKIY, Aleksandr
09
ARZUA
4:59.34 25M
4:59.34
 6
1217943
SANGUIAO REGUEIRA, Felix
09
ARZUA
5:54.07 25M
5:54.07
 7
1077366
CASTRO GARCIA, Pedro
02
CNMOS
59:00.00 25M
59:00.00
77.- 4x100 m Libre Feminino Título (TIM)
2024-05-12 17:00
Serie 1 de 1
2
00639
NTNARON 02
NTNARON
4:22.31 25M
4:22.31
 3
00837
MOLEMOS 01
MOLEMOS
4:21.68 25M
4:21.68
 4
01295
CIDSANTI 01
CIDSANTI
4:12.67 25M
4:12.67
 5
01295
CIDSANTI 02
CIDSANTI
4:14.89 25E
4:14.70
 6
00639
NTNARON 01
NTNARON
4:21.94 25M
4:21.94
 7
00837
MOLEMOS 02
MOLEMOS
4:23.88 25M
4:23.88
78.- 4x100 m Libre Feminino Permanencia (TIM)
2024-05-12 17:00
Serie 1 de 1
2
01424
CNMOS 02
CNMOS
4:59.16 25M
4:59.16
 3
00287
CASINOC 02
CASINOC
4:20.67 25M
4:20.67
 4
01424
CNMOS 01
CNMOS
4:12.84 25M
4:12.84
 5
00287
CASINOC 01
CASINOC
4:15.41 25E
4:15.22
 6
P1112
ARZUA 01
ARZUA
4:38.05 25M
4:38.05
 7
P1112
ARZUA 02
ARZUA
6:00.41 25M
6:00.41
79.- 4x100 m Libre Masculino Título (TIM)
2024-05-12 17:00
Serie 1 de 1
2
01295
CIDSANTI 02
CIDSANTI
3:47.82 25E
3:47.63
 3
01295
CIDSANTI 01
CIDSANTI
3:41.61 25M
3:41.61
 4
00837
MOLEMOS 01
MOLEMOS
3:32.51 25E
3:32.32
 5
00837
MOLEMOS 02
MOLEMOS
3:33.07 25M
3:33.07
 6
00639
NTNARON 01
NTNARON
3:44.44 25M
3:44.44
 7
00639
NTNARON 02
NTNARON
3:51.03 25M
3:51.03
80.- 4x100 m Libre Masculino Permanencia (TIM)
2024-05-12 17:00
Serie 1 de 1
2
00287
CASINOC 02
CASINOC
4:00.12 25E
3:59.93
 3
01424
CNMOS 01
CNMOS
3:51.66 25M
3:51.66
 4
P1112
ARZUA 01
ARZUA
3:32.15 25E
3:31.96
 5
P1112
ARZUA 02
ARZUA
3:34.72 25M
3:34.72
 6
00287
CASINOC 01
CASINOC
3:52.85 25M
3:52.85
 7
01424
CNMOS 02
CNMOS
4:05.98 25M
4:05.98
