SERIES FASE FINAL 
LIGA CLUBS 2ª DIVISIÓN  
SESIÓN MAÑANA  
HORA: 10:30
LIGA GAL CLUBES FASE FINAL DIV. 2  2023-05-07 
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS4x50 m Libre Feminino 1
Club Pista Nome MarcaFINAL 1  PERMANENCIA
Ano Licenza
CNXOVE 01 CNXOVE 1 R06220101 25m-M 2:02.28
CNMOS 01 CNMOS 2 R14240101 25m-M 1:58.62
CMARINA 01 CMARINAF 3 R01460101 25m-M 1:56.87
CMARINA 02 CMARINAF 4 R01460201 25m-M 1:57.79
CNMOS 02 CNMOS 5 R14240201 25m-E 1:58.87
CNXOVE 02 CNXOVE 6 R06220201 25m-M 2:05.45
2 4x50 m Libre Masculino
Club Pista Nome MarcaFINAL 1  PERMANENCIA
Ano Licenza
CNXOVE 02 CNXOVE 1 R06220202 25m-E 1:47.92
CNMOS 02 CNMOS 2 R14240202 25m-M 1:45.53
CMARINA 01 CMARINAF 3 R01460102 25m-M 1:44.32
CNMOS 01 CNMOS 4 R14240102 50m-E 1:47.23
CNXOVE 01 CNXOVE 5 R06220102 25m-M 1:46.73
CMARINA 02 CMARINAF 6 R01460202 25m-M 1:48.63
3 200 m Libre Feminino
Club Pista Nome MarcaFINAL 1  PERMANENCIA
Ano Licenza
BARRO ALVAREZ EMILIA CNXOVE 1 2006 001076366 25m-M 2:27.01
CARRASCO DE CASTRO PAULA CMARINAF 2 2005 001140827 25m-E 2:26.06
MARTINEZ OTERO EVA CNMOS 3 2008 001143775 25m-M 2:15.25
SALGUEIRIÑO ÁLVAREZ NOA CNMOS 4 2008 001184176 25m-M 2:21.48
CARRASCO DE CASTRO ANA CMARINAF 5 2007 001140901 25m-M 2:26.42
BEN CILLERO SABELA CNXOVE 6 1992 001041452 25m-M 2:44.40
1 Club Pista Nome MarcaFINAL 2 ASCENSO
Ano Licenza
1 1:58.37 25m-M
2 1:53.53 25m-M
3 1:50.61 25m-M
4 1:52.99 25m-M
5 1:54.96 25m-MR08370101 MOLEMOS 01
R11060101 SDBOIRO 01
R07650101 RBAIXAS 01
R07650201 RBAIXAS 02
R11060201 SDBOIRO 02
R08370201 MOLEMOS 02CNMONFORTE
SDCNBOIRO
CNVIGORIASBAIXAS
CNVIGORIASBAIXAS
SDCNBOIRO
CNMONFORTE 6 1:58.74 25m-M
Club Pista Nome MarcaFINAL 2 ASCENSO
Ano Licenza
1 1:39.36 25m-M
2 1:37.95 25m-M
3 1:37.14 25m-M
4 1:37.39 25m-M
5 1:38.76 25m-MR07650102 RBAIXAS 01
R08370102 MOLEMOS 01
R08370202 MOLEMOS 02
R11060202 SDBOIRO 02
R11060102 SDBOIRO 01
R07650202 RBAIXAS 02CNVIGORIASBAIXAS
CNMONFORTE
CNMONFORTE
SDCNBOIRO
SDCNBOIRO
CNVIGORIASBAIXAS 6 1:40.97 25m-M
Club Pista Nome MarcaFINAL 2 ASCENSO
Ano Licenza
1 2:28.74 25m-M
2 2:25.27 25m-M
3 2:10.41 50m-E
4 2:12.73 25m-E
5 2:28.27 50m-E001216628 DE CARLOS TOBIO BEGOÑA
001143059 LEDO ESCUDERO MARA
001144197 ALVAREZ PAZOS MARIA
001145002 OUVIÑA PICOS NADIUSKA
001143590 PÉREZ LORENZO CELIA
001143449 CASTRO DE LA FUENTE ALLA2008 CNVIGORIASBAIXAS
2009 CNMONFORTE
2007 CNVIGORIASBAIXAS
2010 SDCNBOIRO
2007 SDCNBOIRO
2008 CNMONFORTE 6 2:37.13 25m-M

LIGA GAL CLUBES FASE FINAL DIV. 2 , 2023-05-07  
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
4400 m Libre Masculino
Club Pista Nome MarcaFINAL 1  PERMANENCIA
Ano Licenza
1
2
3
4
5001076544 GARABATOS RODRIGUEZ SANTIAGO
001076367 RAMOS DAYAN XOEL
001075292 GOMEZ CASAL LUIS
001143353 PEREZ TEIJEIRA IAGO
001039270 TRILLO RODRIGUEZ ADRIAN
001037932 LUQUE ROMERO NICOLAS1974 CNMOS
2003 CNXOVE
2002 CMARINAF
2006 CNXOVE
1997 CNMOS
1998 CMARINAF 659:00.00 25m-M
4:48.28 25m-M
4:34.12 25m-M
4:48.02 25m-M
5:00.50 25m-M
59:00.00 25m-M
Club Pista Nome MarcaFINAL 2 ASCENSO
Ano Licenza
1
2
3
4
5001079015 LOPEZ RODRIGUEZ HUGO
001144471 ABELLEIRA GÓMEZ MIGUEL A.
001140925 ALONSO VIDAL TEO
001144666 GONZÁLEZ BORGES DAVID
001199416 REGUEIRA MOURE ANDER
001107799 BRIÓN SAMPEDRO CARLOS2006 CNMONFORTE
2006 SDCNBOIRO
2007 CNVIGORIASBAIXAS
2003 CNVIGORIASBAIXAS
2007 CNMONFORTE
1997 SDCNBOIRO 65:18.35 25m-M
4:40.06 50m-E
4:18.06 25m-E
4:28.63 50m-E
5:14.89 25m-M
59:00.00 25m-M
5 200 m Bolboreta Feminino
Club Pista Nome MarcaFINAL 1  PERMANENCIA
Ano Licenza
1
2
3
4
5001199122 LOPEZ GOMEZ ANTIA
001143765 BUJAN ROUCO ENMA
001075221 HERMIDA RODRIGUEZ BLANCA
001144414 HERMIDA ALONSO ANTIA
001146756 RAMOS DAYAN SABELA
001129987 TRILLO RODRIGUEZ LARA2009 CMARINAF
2007 CNXOVE
1981 CMARINAF
2008 CNMOS
2008 CNXOVE
2004 CNMOS 63:16.31 25m-M
3:02.51 25m-M
2:46.46 25m-M
2:51.92 25m-M
3:14.41 25m-M
59:00.00 25m-M
Club Pista Nome MarcaFINAL 2  ASCENSO
Ano Licenza
1 3:14.95 25m-M
2 2:59.14 25m-M
3 2:34.22 25m-E
4 2:42.63 25m-M
5 3:03.87 50m-E001178913 GIRALDEZ MARTINEZ NEREA
001079226 CASTRO DE LA FUENTE UXIA
001144637 VILARNOVO SUÁREZ NOELIA
001144288 OZORES CHOUZA LARA
001202704 LOPEZ ALVAREZ PAULA
001189932 ENRIQUEZ BUJAN CANDELA2007 CNVIGORIASBAIXAS
2003 CNMONFORTE
2006 SDCNBOIRO
2006 SDCNBOIRO
2009 CNVIGORIASBAIXAS
2009 CNMONFORTE 6 3:26.38 25m-M
6 200 m Bolboreta Masculino
Club Pista Nome MarcaFINAL 1  PERMANENCIA
Ano Licenza
1
2
3
4
5001039270 TRILLO RODRIGUEZ ADRIAN
001144519 ROMERO GONZALEZ SERGIO
001077366 CASTRO GARCIA PEDRO
001144522 RODRIGUEZ BARREIRA MATEO
001146778 FERNANDEZ BLANCO ANTON
001078710 BALADO PENA IAGO1997 CNMOS
2006 CNXOVE
2002 CNMOS
2007 CNXOVE
2008 CMARINAF
2008 CMARINAF 659:00.00 25m-M
59:00.00 25m-M
2:29.05 25m-M
2:50.07 25m-M
59:00.00 25m-M
59:00.00 25m-M
Club Pista Nome MarcaFINAL 2  ASCENSO
Ano Licenza
1
2
3
4001204916 BALLESTER IBAÑEZ EDGAR
001084761 MASSO ROIG MARTIN
001079855 MENDEZ PUGA MARIO
001108773 SANLÉS DIESTE HUGO
001142936 MARTINEZ ARGIZ DAVID1991 CNMONFORTE
2007 CNVIGORIASBAIXAS
2003 CNVIGORIASBAIXAS
2004 SDCNBOIRO
2000 CNMONFORTE 559:00.00 25m-M
2:26.21 25m-E
2:03.54 25m-E
2:16.52 25m-M
2:41.79 25m-M
2SERIES FASE FINAL 
LIGA CLUBS 2ª DIVISIÓN  
SESIÓN MAÑANA  
HORA: 10:30

LIGA GAL CLUBES FASE FINAL DIV. 2 , 2023-05-07  
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
50 m Costas Feminino7
Club Pista Nome MarcaFINAL 1   PERMANENCIA
Ano Licenza
ROMAN RODRIGUEZ ANA CNMOS 1 2002 001084751 25m-M38.21
CARRASCO DE CASTRO MARINA CMARINAF 2 2010 001143169 25m-E35.42
MARTINEZ OTERO EVA CNMOS 3 2008 001143775 50m-E31.85
PEREIRA FERY MARTA CMARINAF 4 2001 001039295 25m-M32.47
GONZALEZ VAZQUEZ SARA CNXOVE 5 2003 001076422 25m-M35.37
NOVOA BALTAR ANDREA CNXOVE 6 2007 001143767 25m-M40.80
Club Pista Nome MarcaFINAL 2  ASCENSO 
Ano Licenza
1 36.75 25m-M
2 33.56 25m-M
3 31.59 50m-E
4 32.63 25m-E
5 33.59 25m-M001175253 GONZÁLEZ OJEA CARMEN
001107223 PENSADO PARADA SABELA
001143498 BLANCO ROUCO CARMEN
001037173 GONZALEZ BLANCO PATRICIA
001141393 GONZALEZ GONZALEZ IARA
001199415 GONZALEZ LOSADA ANTIA2006 SDCNBOIRO
1985 SDCNBOIRO
2006 CNVIGORIASBAIXAS
2000 CNMONFORTE
2009 CNVIGORIASBAIXAS
2009 CNMONFORTE 6 39.77 25m-M
50 m Costas Masculino8
Club Pista Nome MarcaFINAL 1  PERMANENCIA
Ano Licenza
1 32.70 25m-M
2 31.00 25m-M
3 28.14 25m-E
4 31.86 50m-E
5 31.70 25m-M001040450 ARDAO GRANDAL DANIEL
001037157 PARDIÑAS BALIÑO ADRIAN
001108250 MARQUEZ FUENTES SANTIAGO
001040945 ALVAREZ LAGO RODRIGO
001143751 DIAZ LOPEZ MATEO
001079417 LOPEZ CASAS DAVID2002 CMARINAF
1999 CMARINAF
1997 CNMOS
2000 CNMOS
2006 CNXOVE
2003 CNXOVE 6 33.23 25m-M
Club Pista Nome MarcaFINAL 2 ASCENSO
Ano Licenza
1 31.12 25m-M
2 29.43 25m-M
3 27.42 25m-M
4 28.95 25m-M
5 30.30 25m-M001182375 RODRIGUEZ JUSTO MARTIN
001079879 PIÑEIRO RODRIGUEZ SAMUEL
001079004 ARIAS FRANCO ODEI
001040558 PONTON RODRIGUEZ JUAN
001108767 NOVO BELLO MANUEL
001108770 TOME SANLES MANUEL2007 CNVIGORIASBAIXAS
2007 CNVIGORIASBAIXAS
2006 CNMONFORTE
2002 CNMONFORTE
1998 SDCNBOIRO
1999 SDCNBOIRO 6 32.50 25m-M
9 100 m Braza Feminino
Club Pista Nome MarcaFINAL 1  PERMANENCIA
Ano Licenza
1 1:25.65 25m-M
2 1:25.23 50m-E
3 1:16.74 25m-E
4 1:23.04 25m-M
5 1:25.08 25m-M001173198 AGUSTI LOPEZ ERIN
001198792 GARCIA RODRIGUEZ ANDREA
001147020 PEREIRO RODRIGUEZ CAROLINA
001038068 ANEIROS DOPICO LAURA
001143298 COSTAS DOMINGUEZ ANTIA
001041448 VAZQUEZ SANCHEZ PILAR2008 CNXOVE
2010 CMARINAF
2008 CNMOS
2000 CMARINAF
2005 CNMOS
1998 CNXOVE 6 1:31.93 25m-M
Club Pista Nome MarcaFINAL 2 ASCENSO
Ano Licenza
1 1:31.58 25m-M
2 1:21.87 25m-M
3 1:18.24 50m-E
4 1:19.42 25m-M
5 1:25.80 25m-M001141397 MARTINEZ GARCIA UXIA
001143806 SÁNCHEZ TOJA CANDELA
001144028 GUDÍN PÉREZ ANDREA
001037531 GARCIA GARAY MACARENA
001109435 PIÑEIRO FERNANDEZ ANTIA
001079018 PRATS MOREIRAS XIMENA2009 CNVIGORIASBAIXAS
2008 SDCNBOIRO
2010 CNMONFORTE
1999 SDCNBOIRO
2008 CNVIGORIASBAIXAS
2006 CNMONFORTE 6 1:41.28 25m-MSERIES FASE FINAL 
LIGA CLUBS 2ª DIVISIÓN  
SESIÓN MAÑANA  
HORA: 10:30

LIGA GAL CLUBES FASE FINAL DIV. 2 , 2023-05-07  
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
10 100 m Braza Masculino
Club Pista Nome MarcaFINAL 1  PERMANENCIA
Ano Licenza
1
2
3
4
5001143353 PEREZ TEIJEIRA IAGO
001127417 CARBALLO OTERO CESAR
001140830 ASTIGARRABIA RODRIGUEZ ENEKO
001143774 BELTRAN FREIRIA OSKAR
001076349 ROUCO BASANTA LUIS
001075335 PESENTI FRADE EMILIO2006 CNXOVE
2003 CNMOS
2005 CMARINAF
2004 CNMOS
2004 CNXOVE
2004 CMARINAF 61:21.92 25m-M
1:17.62 50m-E
1:09.19 25m-M
1:14.57 25m-M
1:18.35 25m-M
59:00.00 25m-M
Club Pista Nome MarcaFINAL 2 ASCENSO 
Ano Licenza
1
2
3
4
5001144030 LOSADA TORRES ISAAC
001144193 PASTORIZA SANTACLARA JORGE
001100851 PÉREZ LORENZO MANUEL
001079221 CONDE VARELA DAVID
001141398 GONZALEZ PAVON XABIER
001040868 VILAS VIDAL ANGEL2008 CNMONFORTE
1997 CNVIGORIASBAIXAS
2005 SDCNBOIRO
2005 CNMONFORTE
2008 CNVIGORIASBAIXAS
1991 SDCNBOIRO 61:35.15 50m-M
1:12.40 25m-M
1:03.50 25m-E
1:08.65 25m-E
1:22.66 50m-E
59:00.00 25m-M
11 800 m Libre FemininoSERIES FASE FINAL 
LIGA CLUBS 2ª DIVISIÓN  
SESIÓN MAÑANA  
HORA: 10:30
Club Pista Nome MarcaFINAL 1   PERMANENCIA
Ano Licenza
1
2
3
4
5001198792 GARCIA RODRIGUEZ ANDREA
001146756 RAMOS DAYAN SABELA
001140901 CARRASCO DE CASTRO ANA
001184176 SALGUEIRIÑO ÁLVAREZ NOA
001076366 BARRO ALVAREZ EMILIA
001222780 CARRERA ALONSO EMMA2010 CMARINAF
2008 CNXOVE
2007 CMARINAF
2008 CNMOS
2006 CNXOVE
2007 CNMOS 610:55.81 25m-M
10:48.28 25m-M
10:35.16 25m-M
10:36.66 25m-M
10:53.81 25m-M
59:00.00 25m-M
Club Pista Nome MarcaFINAL 2 ASCENSO
Ano Licenza
1
2
3
4
5001143447 MARTINEZ MORAN ESTHER
001143059 LEDO ESCUDERO MARA
001141393 GONZALEZ GONZALEZ IARA
001144048 PARDAVILA DAVILA AINOA
001185589 RAMOS MÍGUEZ LEYRE
001143590 PÉREZ LORENZO CELIA2007 CNMONFORTE
2009 CNMONFORTE
2009 CNVIGORIASBAIXAS
2008 CNVIGORIASBAIXAS
2006 SDCNBOIRO
2007 SDCNBOIRO 610:40.53 25m-M
10:21.87 25m-M
9:37.88 25m-M
10:03.70 25m-E
10:28.99 25m-E
59:00.00 25m-M
12 100 m Libre Masculino
Club Pista Nome MarcaFINAL 1  3E50ANENC,A
Ano Licenza
1 1:00.23 50m-E
2 56.60 25m-M
3 54.84 25m-E
4 57.61 50m-E
5 58.41 25m-E001144522 RODRIGUEZ BARREIRA MATEO
001075292 GOMEZ CASAL LUIS
001141442 RODRIGUEZ LOPEZ ROI
001076431 VILAR GARCIA BRAIS
001133849 PÉREZ GONZÁLEZ PABLO
001039873 MORGADAS IGLESIAS PABLO2007 CNXOVE
2002 CMARINAF
1995 CNMOS
2003 CNXOVE
2001 CMARINAF
1998 CNMOS 6 59.90 25m-M
Club Pista Nome MarcaFINAL 2 ASCENSO
Ano Licenza
1 59.42 25m-M
2 55.52 25m-M
3 51.76 25m-M
4 57.12 50m-E
5 58.42 50m-E001079015 LOPEZ RODRIGUEZ HUGO
001108770 TOME SANLES MANUEL
001079217 PONTON RODRIGUEZ JAVIER
001079880 RODRIGUEZ VIEITEZ HUGO
001084761 MASSO ROIG MARTIN
001207099 MAYO MAROÑAS JACOBO2006 CNMONFORTE
1999 SDCNBOIRO
2005 CNMONFORTE
2008 CNVIGORIASBAIXAS
2007 CNVIGORIASBAIXAS
1993 SDCNBOIRO 6 1:00.63 25m-E

LIGA GAL CLUBES FASE FINAL DIV. 2  2023-05-07  
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
13 50 m Libre Feminino
Club Pista Nome MarcaFINAL 1  3E50ANENC,A
Ano Licenza
1 33.79 50m-M
2 30.30 25m-E
3 28.57 25m-E
4 29.36 25m-E
5 30.90 25m-M001173198 AGUSTI LOPEZ ERIN
001127410 MORGADAS IGLESIAS ANA CRISTINA
001078709 BALADO PENA CELTIA
001038068 ANEIROS DOPICO LAURA
001143768 ALONSO GONZALEZ SABELA
001231550 BUJAN ROUCO CORA2008 CNXOVE
1994 CNMOS
2007 CMARINAF
2000 CMARINAF
2004 CNMOS
2007 CNXOVE 6 37.80 25m-MSERIES FASE FINAL 
LIGA CLUBS 2ª DIVISIÓN  
SESIÓN MAÑANA  
HORA: 10:30
Club Pista Nome MarcaFINAL 2  ASCENSO
Ano Licenza
1 28.29 25m-M
2 27.92 25m-E
3 27.60 50m-E
4 27.53 25m-E
5 27.93 25m-M001037531 GARCIA GARAY MACARENA
001145002 OUVIÑA PICOS NADIUSKA
001144197 ALVAREZ PAZOS MARIA
001079883 RODRIGUEZ RODRIGUEZ NINA
001037173 GONZALEZ BLANCO PATRICIA
001146742 VILA GONZALEZ MARTINA1999 SDCNBOIRO
2010 SDCNBOIRO
2007 CNVIGORIASBAIXAS
2002 CNVIGORIASBAIXAS
2000 CNMONFORTE
2007 CNMONFORTE 6 33.53 25m-M
14 200 m Costas Masculino
Club Pista Nome MarcaFINAL 1  3E50ANENC,A
Ano Licenza
1 2:57.35 25m-E
2 2:39.53 25m-M
3 2:22.00 25m-M
4 2:28.15 25m-M
5 2:51.52 25m-M001078710 BALADO PENA IAGO
001143751 DIAZ LOPEZ MATEO
001141442 RODRIGUEZ LOPEZ ROI
001040945 ALVAREZ LAGO RODRIGO
001040450 ARDAO GRANDAL DANIEL
001144519 ROMERO GONZALEZ SERGIO2008 CMARINAF
2006 CNXOVE
1995 CNMOS
2000 CNMOS
2002 CMARINAF
2006 CNXOVE 6 3:19.49 25m-M
Club Pista Nome MarcaFINAL 2  ASCENSO
Ano Licenza
1
2
3
4
5001079221 CONDE VARELA DAVID
001079004 ARIAS FRANCO ODEI
001039133 DAVILA LUSTRES MANUEL
001144193 PASTORIZA SANTACLARA JORGE
001079879 PIÑEIRO RODRIGUEZ SAMUEL
001108773 SANLÉS DIESTE HUGO2005 CNMONFORTE
2006 CNMONFORTE
1996 SDCNBOIRO
1997 CNVIGORIASBAIXAS
2007 CNVIGORIASBAIXAS
2004 SDCNBOIRO 62:26.02 25m-M
2:19.19 25m-M
2:14.08 25m-M
2:19.10 25m-E
2:21.98 25m-M
59:00.00 25m-M
200 m Costas Feminino15
Club Pista Nome MarcaFINAL 1  3E50ANENC,A
Ano Licenza
1
2
3
4
5001226312 LORENZO ALONSO LARA
001143767 NOVOA BALTAR ANDREA
001143765 BUJAN ROUCO ENMA
001143169 CARRASCO DE CASTRO MARINA
001222780 CARRERA ALONSO EMMA
001140827 CARRASCO DE CASTRO PAULA2009 CNMOS
2007 CNXOVE
2007 CNXOVE
2010 CMARINAF
2007 CNMOS
2005 CMARINAF 63:31.15 25m-M
3:11.91 25m-M
2:42.11 25m-M
2:52.99 50m-E
3:16.53 25m-M
59:00.00 25m-M
Club Pista Nome MarcaFINAL 2  ASCENSO 
Ano Licenza
1
2
3
4
5001147101 CAPLEA MIHAELA VERONICA
001079227 GARCIA VAZQUEZ MARTA
001143498 BLANCO ROUCO CARMEN
001144658 NUÑEZ PARDO LAURA
001144638 GARCÍA ESPAÑA ELENA
001107223 PENSADO PARADA SABELA2010 CNMONFORTE
2006 CNMONFORTE
2006 CNVIGORIASBAIXAS
2008 CNVIGORIASBAIXAS
2009 SDCNBOIRO
1985 SDCNBOIRO 63:21.50 25m-M
2:48.49 25m-M
2:16.89 25m-E
2:41.58 25m-E
2:55.79 25m-E
59:00.00 25m-M

LIGA GAL CLUBES FASE FINAL DIV. 2, 2023-05-07  
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
200 m Estilos Masculino16
Club Pista Nome MarcaFINAL 1   3E50ANENC,A
Ano Licenza
RAMOS DAYAN XOEL CNXOVE 1 2003 001076367 25m-M 2:38.15
ROUCO BASANTA LUIS CNXOVE 2 2004 001076349 25m-M 2:36.95
LUQUE ROMERO NICOLAS CMARINAF 3 1998 001037932 50m-E 2:20.07
CASTRO GARCIA PEDRO CNMOS 4 2002 001077366 25m-M 2:20.19
GARCIA GONZALEZ CARLOS CNMOS 5 1996 001076292 25m-M 2:38.11
AZNAR GRILLE CARLOS JAVIER CMARINAF 6 1995 001038356 25m-M 2:46.75
200 m Estilos Feminino17
Club Pista Nome MarcaFINAL 1  3E50ANENC,A
Ano Licenza
BEN CILLERO SABELA CNXOVE 1 1992 001041452 25m-M 2:59.80
HERMIDA PEREIRA CARMEN CMARINAF 2 2010 001143174 50m-E 2:54.25
PEREIRO RODRIGUEZ CAROLINA CNMOS 3 2008 001147020 25m-M 2:41.93
COSTAS DOMINGUEZ ANTIA CNMOS 4 2005 001143298 25m-M 2:44.65
HERMIDA RODRIGUEZ BLANCA CMARINAF 5 1981 001075221 25m-M 2:56.92
VAZQUEZ SANCHEZ PILAR CNXOVE 6 1998 001041448 25m-E 3:06.33
Club Pista Nome MarcaFINAL  2  ASCENSO
Ano Licenza
1 2:41.65 25m-M
2 2:26.43 50m-E
3 2:02.85 25m-E
4 2:12.83 25m-E
5 2:33.84 25m-E001144471 ABELLEIRA GÓMEZ MIGUEL A.
001140925 ALONSO VIDAL TEO
001079855 MENDEZ PUGA MARIO
001100851 PÉREZ LORENZO MANUEL
001142936 MARTINEZ ARGIZ DAVID
001199416 REGUEIRA MOURE ANDER2006 SDCNBOIRO
2007 CNVIGORIASBAIXAS
2003 CNVIGORIASBAIXAS
2005 SDCNBOIRO
2000 CNMONFORTE
2007 CNMONFORTE 6 2:50.43 25m-M
18 50 m Bolboreta MasculinoClub Pista Nome MarcaFINAL 2 ASCENSO
Ano Licenza
1 2:53.93 50m-M
2 2:39.08 25m-M
3 2:36.79 25m-M
4 2:41.98 50m-E
5 2:45.19 25m-M001141397 MARTINEZ GARCIA UXIA
001109435 PIÑEIRO FERNANDEZ ANTIA
001144637 VILARNOVO SUÁREZ NOELIA
001144028 GUDÍN PÉREZ ANDREA
001143806 SÁNCHEZ TOJA CANDELA
001199415 GONZALEZ LOSADA ANTIA2009 CNVIGORIASBAIXAS
2008 CNVIGORIASBAIXAS
2006 SDCNBOIRO
2010 CNMONFORTE
2008 SDCNBOIRO
2009 CNMONFORTE 6 3:03.99 25m-M
Club Pista Nome MarcaFINAL 1  3E50ANENC,A
Ano Licenza
1 29.94 25m-M
2 27.87 50m-M
3 26.22 25m-E
4 27.38 25m-M
5 28.81 25m-M001076431 VILAR GARCIA BRAIS
001076544 GARABATOS RODRIGUEZ SANTIAGO
001108250 MARQUEZ FUENTES SANTIAGO
001037157 PARDIÑAS BALIÑO ADRIAN
001133849 PÉREZ GONZÁLEZ PABLO
001079417 LOPEZ CASAS DAVID2003 CNXOVE
1974 CNMOS
1997 CNMOS
1999 CMARINAF
2001 CMARINAF
2003 CNXOVE 6 31.68 25m-M
Club Pista Nome MarcaFINAL 2 ASCENSO
Ano Licenza
1 30.19 25m-M
2 28.57 50m-E
3 25.88 25m-M
4 27.53 25m-M
5 27.92 25m-M001107799 BRIÓN SAMPEDRO CARLOS
001119327 SUAREZ FERNÁNDEZ SANTIAGO
001079217 PONTON RODRIGUEZ JAVIER
001039133 DAVILA LUSTRES MANUEL
001079880 RODRIGUEZ VIEITEZ HUGO
001182375 RODRIGUEZ JUSTO MARTIN1997 SDCNBOIRO
1995 CNMONFORTE
2005 CNMONFORTE
1996 SDCNBOIRO
2008 CNVIGORIASBAIXAS
2007 CNVIGORIASBAIXAS 6 32.45 25m-MSERIES FASE FINAL 
LIGA CLUBS 2ª DIVISIÓN  
SESIÓN MAÑANA  
HORA: 10:30

LIGA GAL CLUBES FASE FINAL DIV. 2, 2023-05-07  
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
50 m Bolboreta Feminino19
Club Pista Nome MarcaFINAL 1  3E50ANENC,A
Ano Licenza
GONZALEZ VAZQUEZ SARA CNXOVE 1 2003 001076422 25m-M36.16
PEREIRA FERY MARTA CMARINAF 2 2001 001039295 25m-E31.65
BALADO PENA CELTIA CMARINAF 3 2007 001078709 25m-E30.00
HERMIDA ALONSO ANTIA CNMOS 4 2008 001144414 50m-E30.87
MORGADAS IGLESIAS ANA CRISTINA CNMOS 5 1994 001127410 25m-M33.97
BUJAN ROUCO CORA CNXOVE 6 2007 001231550 25m-M43.40
Club Pista Nome MarcaFINAL 2  ASCENSO
Ano Licenza
1 33.58 25m-M
2 33.02 50m-E
3 29.24 25m-E
4 32.69 25m-E
5 33.29 50m-E001144288 OZORES CHOUZA LARA
001143638 TEIJEIRO SABORIDO CAYETANA
001079883 RODRIGUEZ RODRIGUEZ NINA
001175253 GONZÁLEZ OJEA CARMEN
001079010 ARIAS PACHECO ELENA
001079226 CASTRO DE LA FUENTE UXIA2006 SDCNBOIRO
2006 CNVIGORIASBAIXAS
2002 CNVIGORIASBAIXAS
2006 SDCNBOIRO
2006 CNMONFORTE
2003 CNMONFORTE 6 34.48 25m-E
20 4x100 m Estilos Masculino
Club Pista Nome MarcaFINAL 1  3E50ANENC,A
Ano Licenza
CNXOVE 1 4:38.98 25m-M
CNMOS 2 4:24.24 25m-M
CMARINAF 3 4:19.74 25m-M
CNMOS 4 4:20.57 25m-M
CMARINAF 5 4:32.27 25m-MR06220120 CNXOVE 01
R14240220 CNMOS 02
R01460120 CMARINA 01
R14240120 CNMOS 01
R01460220 CMARINA 02
R06220220 CNXOVE 02 CNXOVE 6 4:40.50 25m-M
21 4x100 m Estilos Feminino
Club Pista Nome MarcaFINAL 1   3E50ANENC,A
Ano Licenza
CNXOVE 1 5:25.13 25m-M
CMARINAF 2 4:58.51 25m-M
CNMOS 3 4:45.31 50m-E
CNMOS 4 5:00.00 50m-E
CMARINAF 5 5:02.62 25m-MR06220121 CNXOVE 01
R01460121 CMARINA 01
R14240121 CNMOS 01
R14240221 CNMOS 02
R01460221 CMARINA 02
R06220221 CNXOVE 02 CNXOVE 6 5:30.00 25m-MClub Pista Nome MarcaFINAL 2  ASCENSO 
Ano Licenza
1 4:09.25 25m-M
2 4:03.39 25m-M
3 3:58.36 25m-M
4 4:01.69 25m-M
5 4:06.08 25m-MR07650220 RBAIXAS 02
R08370120 MOLEMOS 01
R11060220 SDBOIRO 02
R08370220 MOLEMOS 02
R11060120 SDBOIRO 01
R07650120 RBAIXAS 01CNVIGORIASBAIXAS
CNMONFORTE
SDCNBOIRO
CNMONFORTE
SDCNBOIRO
CNVIGORIASBAIXAS 6 4:09.49 25m-M
Club Pista Nome MarcaFINAL 2  ASCENSO
Ano Licenza
1 4:52.18 25m-M
2 4:40.07 25m-M
3 4:32.47 25m-M
4 4:37.99 25m-M
5 4:41.11 25m-MR08370221 MOLEMOS 02
R11060221 SDBOIRO 02
R07650121 RBAIXAS 01
R07650221 RBAIXAS 02
R11060121 SDBOIRO 01
R08370121 MOLEMOS 01CNMONFORTE
SDCNBOIRO
CNVIGORIASBAIXAS
CNVIGORIASBAIXAS
SDCNBOIRO
CNMONFORTE 6 5:00.37 25m-M
SERIES FASE FINAL 
LIGA CLUBS 2ª DIVISIÓN  
SESIÓN MAÑANA  
HORA: 10:30
LIGA GAL CLUBES FASE FINAL DIV. 2 , 2023-05-07  
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS4x50 m Estilos Masculino22
Club Pista Nome MarcaFINAL 1   3E50ANENC,A
Ano Licenza
CMARINA 01 CMARINAF 1 R01460122 25m-M 2:05.13
CNXOVE 01 CNXOVE 2 R06220122 25m-E 2:03.34
CNMOS 01 CNMOS 3 R14240122 25m-M 1:57.46
CNMOS 02 CNMOS 4 R14240222 50m-E 2:00.99
CNXOVE 02 CNXOVE 5 R06220222 25m-M 2:03.74
CMARINA 02 CMARINAF 6 R01460222 25m-M 2:07.00
Club Pista Nome MarcaFINAL 1   3E50ANENC,A
Ano Licenza
CNXOVE 01 CNXOVE 1 R06220123 25m-M 2:19.34
CMARINA 01 CMARINAF 2 R01460123 25m-M 2:13.55
CNMOS 01 CNMOS 3 R14240123 25m-E 2:08.78
CNMOS 02 CNMOS 4 R14240223 25m-M 2:09.40
CMARINA 02 CMARINAF 5 R01460223 25m-M 2:15.69
CNXOVE 02 CNXOVE 6 R06220223 25m-M 2:24.10
200 m Braza Masculino24
Club Pista Nome MarcaFINAL 1   3E50ANENC,A
Ano Licenza
JUSTO MILANI DANIEL CNMOS 1 2008 001143304 25m-M 3:10.98
PEREZ TEIJEIRA IAGO CNXOVE 2 2006 001143353 25m-E 3:03.37
BELTRAN FREIRIA OSKAR CNMOS 3 2004 001143774 25m-M 2:40.37
ASTIGARRABIA RODRIGUEZ ENEKO CMARINAF 4 2005 001140830 25m-M 2:40.88
RODRIGUEZ BARREIRA MATEO CNXOVE 5 2007 001144522 25m-M 3:06.41
PESENTI FRADE EMILIO CMARINAF 6 2004 001075335 25m-M 59:00.00
SERIES FASE FINAL 
LIGA CLUBS 2ª DIVISIÓN  
SESIÓN 7A5'E
 HORA: 1 :0
23 4x50 m Estilos FemininoClub Pista Nome MarcaFINAL 2  ASCENSO
Ano Licenza
1 1:52.87 25m-M
2 1:49.64 25m-E
3 1:47.50 25m-M
4 1:47.54 25m-M
5 1:50.85 25m-MR07650122 RBAIXAS 01
R08370122 MOLEMOS 01
R11060222 SDBOIRO 02
R08370222 MOLEMOS 02
R11060122 SDBOIRO 01
R07650222 RBAIXAS 02CNVIGORIASBAIXAS
CNMONFORTE
SDCNBOIRO
CNMONFORTE
SDCNBOIRO
CNVIGORIASBAIXAS 6 2:00.58 50m-E
Club Pista Nome MarcaFINAL 2  ASCENSO
Ano Licenza
1 2:09.78 25m-M
2 2:08.10 25m-M
3 2:04.51 25m-M
4 2:06.91 25m-M
5 2:09.08 25m-MR11060123 SDBOIRO 01
R11060223 SDBOIRO 02
R07650123 RBAIXAS 01
R07650223 RBAIXAS 02
R08370223 MOLEMOS 02
R08370123 MOLEMOS 01SDCNBOIRO
SDCNBOIRO
CNVIGORIASBAIXAS
CNVIGORIASBAIXAS
CNMONFORTE
CNMONFORTE 6 2:13.33 25m-M
Club Pista Nome MarcaFINAL 2  ASCENSO
Ano Licenza
1 3:22.88 25m-M
2 2:38.73 25m-M
3 2:22.70 25m-E
4 2:31.22 50m-E
5 2:53.17 25m-E001144030 LOSADA TORRES ISAAC
001144193 PASTORIZA SANTACLARA JORGE
001079855 MENDEZ PUGA MARIO
001100851 PÉREZ LORENZO MANUEL
001142936 MARTINEZ ARGIZ DAVID
001076463 BARCALA RIVEIRO BRAIS2008 CNMONFORTE
1997 CNVIGORIASBAIXAS
2003 CNVIGORIASBAIXAS
2005 SDCNBOIRO
2000 CNMONFORTE
2005 SDCNBOIRO 6 3:32.27 25m-M

LIGA GAL CLUBES FASE FINAL DIV. 2 , 2023-05-07  
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
Club Pista Nome MarcaFINAL 1  3E50ANENC,A
Ano Licenza
AGUSTI LOPEZ ERIN CNXOVE 1 2008 001173198 25m-M 3:16.81
COSTAS DOMINGUEZ ANTIA CNMOS 2 2005 001143298 25m-M 2:59.87
PEREIRO RODRIGUEZ CAROLINA CNMOS 3 2008 001147020 25m-E 2:46.22
GARCIA RODRIGUEZ ANDREA CMARINAF 4 2010 001198792 25m-M 2:54.62
HERMIDA PEREIRA CARMEN CMARINAF 5 2010 001143174 25m-M 3:12.68
BARRO ALVAREZ EMILIA CNXOVE 6 2006 001076366 25m-M 3:24.66
200 m Libre Masculino26
Club Pista Nome MarcaFINAL 1   3E50ANENC,A
Ano Licenza
MORGADAS IGLESIAS PABLO CNMOS 1 1998 001039873 25m-M 59:00.00
RAMOS DAYAN XOEL CNXOVE 2 2003 001076367 25m-M 2:15.66
MARQUEZ FUENTES SANTIAGO CNMOS 3 1997 001108250 25m-E 2:01.45
GOMEZ CASAL LUIS CMARINAF 4 2002 001075292 25m-E 2:04.24
ROMERO GONZALEZ SERGIO CNXOVE 5 2006 001144519 25m-M 2:29.39
PARDIÑAS BALIÑO ADRIAN CMARINAF 6 1999 001037157 25m-M 59:00.00
400 m Libre Feminino27
Club Pista Nome MarcaFINAL 1   3E50ANENC,A
Ano Licenza
BEN CILLERO SABELA CNXOVE 1 1992 001041452 25m-M 59:00.00
RAMOS DAYAN SABELA CNXOVE 2 2008 001146756 25m-M 5:17.66
SALGUEIRIÑO ÁLVAREZ NOA CNMOS 3 2008 001184176 25m-M 5:05.15
CARRASCO DE CASTRO ANA CMARINAF 4 2007 001140901 25m-M 5:15.81
TRILLO RODRIGUEZ LARA CNMOS 5 2004 001129987 25m-M 5:44.35
LIZ LOPEZ IRENE CMARINAF 6 2003 001075444 25m-M 59:00.00
25 200 m Braza Feminino
Club Pista Nome MarcaFINAL 2  ASCENSO 
Ano Licenza
1 3:10.08 25m-M
2 3:03.06 25m-M
3 2:50.02 25m-M
4 2:54.37 25m-M
5 3:08.72 25m-M001185589 RAMOS MÍGUEZ LEYRE
001143806 SÁNCHEZ TOJA CANDELA
001144028 GUDÍN PÉREZ ANDREA
001141393 GONZALEZ GONZALEZ IARA
001141397 MARTINEZ GARCIA UXIA
001144752 CAPLEA STELIANA MARIA2006 SDCNBOIRO
2008 SDCNBOIRO
2010 CNMONFORTE
2009 CNVIGORIASBAIXAS
2009 CNVIGORIASBAIXAS
2007 CNMONFORTE 6 3:16.10 25m-MSERIES FASE FINAL 
LIGA CLUBS 2ª DIVISIÓN  
SESIÓN 7A5'E
 HORA: 1 :0
Club Pista Nome MarcaFINAL 2 ASCENSO 
Ano Licenza
1 2:13.37 50m-E
2 2:00.71 25m-M
3 1:59.45 50m-E
4 2:00.38 25m-M
5 2:07.69 25m-E001144471 ABELLEIRA GÓMEZ MIGUEL A.
001140925 ALONSO VIDAL TEO
001108773 SANLÉS DIESTE HUGO
001079217 PONTON RODRIGUEZ JAVIER
001144666 GONZÁLEZ BORGES DAVID
001079221 CONDE VARELA DAVID2006 SDCNBOIRO
2007 CNVIGORIASBAIXAS
2004 SDCNBOIRO
2005 CNMONFORTE
2003 CNVIGORIASBAIXAS
2005 CNMONFORTE 6 2:11.41 25m-M
Club Pista Nome MarcaFINAL 2  ASCENSO
Ano Licenza
1 5:13.13 25m-E
2 4:49.61 25m-M
3 4:37.87 50m-E
4 4:33.29 25m-E
5 5:09.61 25m-M001143590 PÉREZ LORENZO CELIA
001145002 OUVIÑA PICOS NADIUSKA
001144197 ALVAREZ PAZOS MARIA
001143498 BLANCO ROUCO CARMEN
001143059 LEDO ESCUDERO MARA
001143449 CASTRO DE LA FUENTE ALLA2007 SDCNBOIRO
2010 SDCNBOIRO
2007 CNVIGORIASBAIXAS
2006 CNVIGORIASBAIXAS
2009 CNMONFORTE
2008 CNMONFORTE 6 5:35.22 25m-M

LIGA GAL CLUBES FASE FINAL DIV. 2 , 2023-05-07  
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
100 m Costas Feminino29
Club Pista Nome MarcaFINAL 1   3E50ANENC,A
Ano Licenza
NOVOA BALTAR ANDREA CNXOVE 1 2007 001143767 25m-M 1:31.56
CARRASCO DE CASTRO PAULA CMARINAF 2 2005 001140827 25m-M 1:17.39
MARTINEZ OTERO EVA CNMOS 3 2008 001143775 50m-E 1:08.80
BUJAN ROUCO ENMA CNXOVE 4 2007 001143765 25m-M 1:14.76
CARRASCO DE CASTRO MARINA CMARINAF 5 2010 001143169 25m-E 1:18.01
MORGADAS IGLESIAS ANA CRISTINA CNMOS 6 1994 001127410 25m-M 59:00.00
100 m Bolboreta Masculino30
Club Pista Nome MarcaFINAL 1   3E50ANENC,A
Ano Licenza
LOPEZ CASAS DAVID CNXOVE 1 2003 001079417 25m-M 1:16.49
CASTRO GARCIA PEDRO CNMOS 2 2002 001077366 50m-E 1:04.30
RODRIGUEZ LOPEZ ROI CNMOS 3 1995 001141442 25m-M59.93
LUQUE ROMERO NICOLAS CMARINAF 4 1998 001037932 50m-E 1:02.16
VILAR GARCIA BRAIS CNXOVE 5 2003 001076431 25m-M 1:04.73
PARDIÑAS BALIÑO ADRIAN CMARINAF 6 1999 001037157 25m-M 59:00.00
1Club Pista Nome MarcaFINAL 1   3E50ANENC,A
Ano Licenza
1 1:13.31 25m-M
2 1:11.46 25m-M
3 1:02.12 25m-E
4 1:06.46 25m-M
5 1:12.97 25m-M001143751 DIAZ LOPEZ MATEO
001079417 LOPEZ CASAS DAVID
001108250 MARQUEZ FUENTES SANTIAGO
001040945 ALVAREZ LAGO RODRIGO
001040450 ARDAO GRANDAL DANIEL
001078710 BALADO PENA IAGO2006 CNXOVE
2003 CNXOVE
1997 CNMOS
2000 CNMOS
2002 CMARINAF
2008 CMARINAF 6 1:22.45 25m-M
Club Pista Nome MarcaFINAL 2  ASCENSO
Ano Licenza
1 1:10.54 25m-M
2 1:07.63 25m-M
3 59.32 25m-M
4 1:02.96 25m-M
5 1:10.93 50m-E001107799 BRIÓN SAMPEDRO CARLOS
001108770 TOME SANLES MANUEL
001079004 ARIAS FRANCO ODEI
001079879 PIÑEIRO RODRIGUEZ SAMUEL
001182375 RODRIGUEZ JUSTO MARTIN
001196846 RODRIGUEZ SEOANE IAGO1997 SDCNBOIRO
1999 SDCNBOIRO
2006 CNMONFORTE
2007 CNVIGORIASBAIXAS
2007 CNVIGORIASBAIXAS
2007 CNMONFORTE 6 1:20.66 50m-MSERIES FASE FINAL 
LIGA CLUBS 2ª DIVISIÓN  
SESIÓN 7A5'E
 HORA: 1 :0
Club Pista Nome MarcaFINAL 2  ASCENSO
Ano Licenza
1 1:15.62 25m-M
2 1:11.16 25m-M
3 1:06.64 50m-E
4 1:08.93 25m-M
5 1:12.43 25m-E001144658 NUÑEZ PARDO LAURA
001107223 PENSADO PARADA SABELA
001143498 BLANCO ROUCO CARMEN
001037531 GARCIA GARAY MACARENA
001037173 GONZALEZ BLANCO PATRICIA
001144752 CAPLEA STELIANA MARIA2008 CNVIGORIASBAIXAS
1985 SDCNBOIRO
2006 CNVIGORIASBAIXAS
1999 SDCNBOIRO
2000 CNMONFORTE
2007 CNMONFORTE 6 1:31.42 25m-M
Club Pista Nome MarcaFINAL 2  ASCENSO
Ano Licenza
1
2
3
4
5001084761 MASSO ROIG MARTIN
001204916 BALLESTER IBAÑEZ EDGAR
001079217 PONTON RODRIGUEZ JAVIER
001039133 DAVILA LUSTRES MANUEL
001079880 RODRIGUEZ VIEITEZ HUGO
001207099 MAYO MAROÑAS JACOBO2007 CNVIGORIASBAIXAS
1991 CNMONFORTE
2005 CNMONFORTE
1996 SDCNBOIRO
2008 CNVIGORIASBAIXAS
1993 SDCNBOIRO 61:05.18 25m-M
1:03.13 25m-M
1:00.47 25m-M
1:03.00 25m-M
1:03.70 25m-M
59:00.00 25m-M
2 100 m Costas 0DVFXOLQR
LIGA GAL CLUBES FASE FINAL DIV, 2023-05-07  
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
Club Pista Nome MarcaFINAL 1   3E50ANENC,A
Ano Licenza
RODRIGUEZ BARREIRA MATEO CNXOVE 1 2007 001144522 25m-M38.46
BELTRAN FREIRIA OSKAR CNMOS 2 2004 001143774 50m-E34.65
ASTIGARRABIA RODRIGUEZ ENEKO CMARINAF 3 2005 001140830 25m-M32.29
CARBALLO OTERO CESAR CNMOS 4 2003 001127417 50m-E34.44
ROUCO BASANTA LUIS CNXOVE 5 2004 001076349 25m-M34.34
PESENTI FRADE EMILIO CMARINAF 6 2004 001075335 25m-M 59:00.00
50 m Braza Feminino33
Club Pista Nome MarcaFINAL 1   3E50ANENC,A
Ano Licenza
BEN CILLERO SABELA CNXOVE 1 1992 001041452 25m-E41.05
GARCIA RODRIGUEZ ANDREA CMARINAF 2 2010 001198792 50m-E39.12
PEREIRO RODRIGUEZ CAROLINA CNMOS 3 2008 001147020 50m-E35.07
ANEIROS DOPICO LAURA CMARINAF 4 2000 001038068 25m-M38.11
AGUSTI LOPEZ ERIN CNXOVE 5 2008 001173198 25m-M38.64
SANCHEZ SOTELO NAGORE CNMOS 6 2010 001144410 25m-M45.16
11131 100 m Bolboreta Feminino
Club Pista Nome MarcaFINAL 1   3E50ANENC,A
Ano Licenza
1
2
3
4
5001041448 VAZQUEZ SANCHEZ PILAR
001143298 COSTAS DOMINGUEZ ANTIA
001144414 HERMIDA ALONSO ANTIA
001078709 BALADO PENA CELTIA
001199122 LOPEZ GOMEZ ANTIA
001231550 BUJAN ROUCO CORA1998 CNXOVE
2005 CNMOS
2008 CNMOS
2007 CMARINAF
2009 CMARINAF
2007 CNXOVE 61:27.50 25m-M
1:16.09 25m-M
1:09.83 25m-M
1:11.98 50m-E
1:17.25 25m-M
59:00.00 25m-M
Club Pista Nome MarcaFINAL 2 ASCENSO 
Ano Licenza
1 1:16.69 25m-M
2 1:13.92 25m-M
3 1:07.33 25m-M
4 1:09.91 25m-E
5 1:15.15 25m-M001079226 CASTRO DE LA FUENTE UXIA
001144288 OZORES CHOUZA LARA
001079883 RODRIGUEZ RODRIGUEZ NINA
001144637 VILARNOVO SUÁREZ NOELIA
001143638 TEIJEIRO SABORIDO CAYETANA
001189932 ENRIQUEZ BUJAN CANDELA2003 CNMONFORTE
2006 SDCNBOIRO
2002 CNVIGORIASBAIXAS
2006 SDCNBOIRO
2006 CNVIGORIASBAIXAS
2009 CNMONFORTE 6 1:33.53 25m-MSERIES FASE FINAL 
LIGA CLUBS 2ª DIVISIÓN  
SESIÓN 7A5'E
 HORA: 1 :0
Club Pista Nome MarcaFINAL 2  ASCENSO 
Ano Licenza
1 37.40 25m-E
2 34.73 25m-E
3 28.77 50m-E
4 32.16 25m-M
5 37.58 50m-E001144034 VIDAL LEBOREIRO PABLO
001142936 MARTINEZ ARGIZ DAVID
001100851 PÉREZ LORENZO MANUEL
001119327 SUAREZ FERNÁNDEZ SANTIAGO
001141398 GONZALEZ PAVON XABIER
001144179 CAROU VIDELA MARCOS2008 CNVIGORIASBAIXAS
2000 CNMONFORTE
2005 SDCNBOIRO
1995 CNMONFORTE
2008 CNVIGORIASBAIXAS
1991 SDCNBOIRO 6 37.83 25m-M
Club Pista Nome MarcaFINAL 2  ASCENSO
Ano Licenza
1 39.56 25m-M
2 37.89 50m-E
3 34.67 50m-E
4 36.45 25m-M
5 38.02 50m-E001109435 PIÑEIRO FERNANDEZ ANTIA
001143806 SÁNCHEZ TOJA CANDELA
001144028 GUDÍN PÉREZ ANDREA
001037531 GARCIA GARAY MACARENA
001079010 ARIAS PACHECO ELENA
001141397 MARTINEZ GARCIA UXIA2008 CNVIGORIASBAIXAS
2008 SDCNBOIRO
2010 CNMONFORTE
1999 SDCNBOIRO
2006 CNMONFORTE
2009 CNVIGORIASBAIXAS 6 43.44 25m-M
32 50 m Braza 0DVFXOLQR
LIGA GAL CLUBES FASE FINAL DIV. 2, 2023-05-07  
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
50 m Libre Masculino36
Club Pista Nome MarcaFINAL 1   3E50ANENC,A
Ano Licenza
GOMEZ CASAL LUIS CMARINAF 1 2002 001075292 25m-E26.44
VILAR GARCIA BRAIS CNXOVE 2 2003 001076431 50m-E26.55
RODRIGUEZ LOPEZ ROI CNMOS 3 1995 001141442 25m-M24.94
GARABATOS RODRIGUEZ SANTIAGO CNMOS 4 1974 001076544 25m-M25.46
LUQUE ROMERO NICOLAS CMARINAF 5 1998 001037932 50m-E26.80
DIAZ LOPEZ MATEO CNXOVE 6 2006 001143751 25m-M27.43
 12Club Pista Nome MarcaFINAL 1   3E50ANENC,A
Ano Licenza
1 1:07.96 25m-M
2 1:05.88 25m-M
3 1:03.02 50m-E
4 1:03.26 25m-E
5 1:06.13 25m-M001143768 ALONSO GONZALEZ SABELA
001140901 CARRASCO DE CASTRO ANA
001143775 MARTINEZ OTERO EVA
001078709 BALADO PENA CELTIA
001076366 BARRO ALVAREZ EMILIA
001076422 GONZALEZ VAZQUEZ SARA2004 CNMOS
2007 CMARINAF
2008 CNMOS
2007 CMARINAF
2006 CNXOVE
2003 CNXOVE 6 1:08.59 25m-M34 1500 m Libre Masculino
Club Pista Nome MarcaFINAL 1   3E50ANENC,A
Ano Licenza
1
2
3
4
5001133849 PÉREZ GONZÁLEZ PABLO
001076367 RAMOS DAYAN XOEL
001143353 PEREZ TEIJEIRA IAGO
001039270 TRILLO RODRIGUEZ ADRIAN
001076292 GARCIA GONZALEZ CARLOS
001078710 BALADO PENA IAGO2001 CMARINAF
2003 CNXOVE
2006 CNXOVE
1997 CNMOS
1996 CNMOS
2008 CMARINAF 659:00.00 25m-M
19:56.80 25m-M
19:21.78 25m-M
19:54.18 25m-M
59:00.00 25m-M
59:00.00 25m-M
Club Pista Nome MarcaFINAL 2 ASCENSO
Ano Licenza
1
2
3
4
5001199416 REGUEIRA MOURE ANDER
001108773 SANLÉS DIESTE HUGO
001140925 ALONSO VIDAL TEO
001084761 MASSO ROIG MARTIN
001079221 CONDE VARELA DAVID
001107799 BRIÓN SAMPEDRO CARLOS2007 CNMONFORTE
2004 SDCNBOIRO
2007 CNVIGORIASBAIXAS
2007 CNVIGORIASBAIXAS
2005 CNMONFORTE
1997 SDCNBOIRO 620:32.15 25m-M
17:07.91 25m-M
17:01.64 50m-E
17:00.34 25m-E
18:46.60 25m-M
59:00.00 25m-M
Club Pista Nome MarcaFINAL 2  ASCENSO
Ano Licenza
1
2
3
4
5001079216 VARELA MENDEZ CLARA
001079883 RODRIGUEZ RODRIGUEZ NINA
001144197 ALVAREZ PAZOS MARIA
001145002 OUVIÑA PICOS NADIUSKA
001037173 GONZALEZ BLANCO PATRICIA
001107223 PENSADO PARADA SABELA2003 CNMONFORTE
2002 CNVIGORIASBAIXAS
2007 CNVIGORIASBAIXAS
2010 SDCNBOIRO
2000 CNMONFORTE
1985 SDCNBOIRO 659:00.00 25m-M
1:00.36 25m-E
59.46 50m-E
1:00.89 50m-E
1:02.22 25m-E
59:00.00 25m-M
Club Pista Nome MarcaFINAL 2  ASCENSO
Ano Licenza
1 25.46 25m-E
2 25.92 50m-E
3 24.76 25m-E
4 24.57 25m-M
5 25.33 25m-E001204916 BALLESTER IBAÑEZ EDGAR
001079880 RODRIGUEZ VIEITEZ HUGO
001040558 PONTON RODRIGUEZ JUAN
001108770 TOME SANLES MANUEL
001039133 DAVILA LUSTRES MANUEL
001079879 PIÑEIRO RODRIGUEZ SAMUEL1991 CNMONFORTE
2008 CNVIGORIASBAIXAS
2002 CNMONFORTE
1999 SDCNBOIRO
1996 SDCNBOIRO
2007 CNVIGORIASBAIXAS 6 25.18 25m-MSERIES FASE FINAL 
LIGA CLUBS 2ª DIVISIÓN  
SESIÓN 7A5'E
 HORA: 1 :0
3 100 m Libre FePeQLQR
LIGA GAL CLUBES FASE FINAL DIV. 2  2023-05-07  
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
Club Pista Nome MarcaFINAL 1   3E50ANENC,A
Ano Licenza
CNXOVE 01 CNXOVE 1 R06220139 25m-M 4:28.73
CMARINA 01 CMARINAF 2 R01460139 25m-M 4:21.35
CNMOS 01 CNMOS 3 R14240139 50m-E 4:21.89
CNMOS 02 CNMOS 4 R14240239 25m-M 4:19.54
CMARINA 02 CMARINAF 5 R01460239 25m-M 4:24.13
CNXOVE 02 CNXOVE 6 R06220239 25m-M 4:34.75
1Club Pista Nome MarcaFINAL 1   3E50ANENC,A
Ano Licenza
1
2
3
4
5001144989 FREIRE MARTINEZ DAVID
001040945 ALVAREZ LAGO RODRIGO
001076349 ROUCO BASANTA LUIS
001038356 AZNAR GRILLE CARLOS JAVIER
001146778 FERNANDEZ BLANCO ANTON
001144519 ROMERO GONZALEZ SERGIO2005 CNMOS
2000 CNMOS
2004 CNXOVE
1995 CMARINAF
2008 CMARINAF
2006 CNXOVE 66:32.62 25m-M
6:02.85 25m-M
5:17.19 25m-M
6:01.81 25m-M
6:17.38 25m-M
59:00.00 25m-M37 400 m Estilos Feminino
Club Pista Nome MarcaFINAL 1   3E50ANENC,A
Ano Licenza
1 6:21.64 25m-M
2 6:03.00 25m-M
3 5:50.84 25m-M
4 5:55.09 25m-M
5 6:10.21 25m-M001140827 CARRASCO DE CASTRO PAULA
001143765 BUJAN ROUCO ENMA
001144414 HERMIDA ALONSO ANTIA
001184176 SALGUEIRIÑO ÁLVAREZ NOA
001146756 RAMOS DAYAN SABELA
001143174 HERMIDA PEREIRA CARMEN2005 CMARINAF
2007 CNXOVE
2008 CNMOS
2008 CNMOS
2008 CNXOVE
2010 CMARINAF 6 6:27.78 25m-M
Club Pista Nome MarcaFINAL 2  ASCENSO
Ano Licenza
1 6:01.80 25m-M
2 5:33.25 25m-M
3 5:31.60 25m-M
4 5:32.79 25m-M
5 5:58.52 25m-M001144288 OZORES CHOUZA LARA
001144637 VILARNOVO SUÁREZ NOELIA
001141393 GONZALEZ GONZALEZ IARA
001109435 PIÑEIRO FERNANDEZ ANTIA
001143447 MARTINEZ MORAN ESTHER
001143059 LEDO ESCUDERO MARA2006 SDCNBOIRO
2006 SDCNBOIRO
2009 CNVIGORIASBAIXAS
2008 CNVIGORIASBAIXAS
2007 CNMONFORTE
2009 CNMONFORTE 6 6:07.16 25m-M
Club Pista Nome MarcaFINAL 2  ASCENSO
Ano Licenza
1
2
3
4
5001079015 LOPEZ RODRIGUEZ HUGO
001144471 ABELLEIRA GÓMEZ MIGUEL A.
001079855 MENDEZ PUGA MARIO
001144193 PASTORIZA SANTACLARA JORGE
001050705 BELTRAN DIAZ EMILIO
001076463 BARCALA RIVEIRO BRAIS2006 CNMONFORTE
2006 SDCNBOIRO
2003 CNVIGORIASBAIXAS
1997 CNVIGORIASBAIXAS
1977 CNMONFORTE
2005 SDCNBOIRO 659:00.00 25m-M
5:36.56 25m-M
4:14.90 25m-E
4:51.41 25m-E
59:00.00 25m-M
59:00.00 25m-M
Club Pista Nome MarcaFINAL 2  ASCENSO
Ano Licenza
1 4:22.82 25m-M
2 4:18.22 25m-M
3 4:03.58 25m-M
4 4:05.57 25m-M
5 4:18.33 25m-MR08370239 MOLEMOS 02
R11060139 SDBOIRO 01
R07650139 RBAIXAS 01
R07650239 RBAIXAS 02
R11060239 SDBOIRO 02
R08370139 MOLEMOS 01CNMONFORTE
SDCNBOIRO
CNVIGORIASBAIXAS
CNVIGORIASBAIXAS
SDCNBOIRO
CNMONFORTE 6 4:24.85 25m-MSERIES FASE FINAL 
LIGA CLUBS 2ª DIVISIÓN  
SESIÓN 7A5'E
 HORA: 1 :0
3 400 m Estilo 0DVFXOLQR
  4x m Libre Feminino
LIGA GAL CLUBES FASE FINAL DIV. 2, 2023-05-07  
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
Club Pista Nome MarcaFINAL 1   3E50ANENC,A
Ano Licenza
CNXOVE 1 4:05.96 25m-M
CNMOS 2 3:54.45 25m-M
CNMOS 3 3:47.60 25m-M
CMARINAF 4 3:50.45 25m-M
CNXOVE 5 4:04.53 25m-MR06220240 CNXOVE 02
R14240240 CNMOS 02
R14240140 CNMOS 01
R01460140 CMARINA 01
R06220140 CNXOVE 01
R01460240 CMARINA 02 CMARINAF 6 4:07.78 25m-M
Club Pista Nome MarcaFINAL 2  ASCENSO
Ano Licenza
1 3:40.73 25m-M
2 3:37.18 25m-M
3 3:33.95 25m-M
4 3:36.49 25m-E
5 3:37.85 25m-MR07650140 RBAIXAS 01
R08370140 MOLEMOS 01
R11060240 SDBOIRO 02
R11060140 SDBOIRO 01
R08370240 MOLEMOS 02
R07650240 RBAIXAS 02CNVIGORIASBAIXAS
CNMONFORTE
SDCNBOIRO
SDCNBOIRO
CNMONFORTE
CNVIGORIASBAIXAS 6 3:50.79 50m-ESERIES FASE FINAL 
LIGA CLUBS 2ª DIVISIÓN  
SESIÓN 7A5'E
 HORA: 1 :0
  4x m Libre 0DVFXOLQR