Listaxe de Saída
LIGA GAL CLUBES FASE FINAL DIV. 2 ASCENSO, 2023-05-07
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
4x50 m Libre Feminino1
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
MOLEMOS 01 CNMONFORTE 1R08370101 25m-M 1:58.37
SDBOIRO 01 SDCNBOIRO 2R11060101 25m-M 1:53.53
RBAIXAS 01 CNVIGORIASBAIXAS 3R07650101 25m-M 1:50.61
RBAIXAS 02 CNVIGORIASBAIXAS 4R07650201 25m-M 1:52.99
SDBOIRO 02 SDCNBOIRO 5R11060201 25m-M 1:54.96
MOLEMOS 02 CNMONFORTE 6R08370201 25m-M 1:58.74
4x50 m Libre Masculino2
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
RBAIXAS 01 CNVIGORIASBAIXAS 1R07650102 25m-M 1:39.36
MOLEMOS 01 CNMONFORTE 2R08370102 25m-M 1:37.95
MOLEMOS 02 CNMONFORTE 3R08370202 25m-M 1:37.14
SDBOIRO 02 SDCNBOIRO 4R11060202 25m-M 1:37.39
SDBOIRO 01 SDCNBOIRO 5R11060102 25m-M 1:38.76
RBAIXAS 02 CNVIGORIASBAIXAS 6R07650202 25m-M 1:40.97
200 m Libre Feminino3
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
DE CARLOS TOBIO BEGOÑA CNVIGORIASBAIXAS 1 2008 001216628 25m-M 2:28.74
LEDO ESCUDERO MARA CNMONFORTE 2 2009 001143059 25m-M 2:25.27
ALVAREZ PAZOS MARIA CNVIGORIASBAIXAS 3 2007 001144197 50m-E 2:10.41
OUVIÑA PICOS NADIUSKA SDCNBOIRO 4 2010 001145002 25m-E 2:12.73
PÉREZ LORENZO CELIA SDCNBOIRO 5 2007 001143590 50m-E 2:28.27
CASTRO DE LA FUENTE ALLA CNMONFORTE 6 2008 001143449 25m-M 2:37.13
400 m Libre Masculino4
FINAL
SW.LISTA_SALIDA.V01P.doc Información correcta a 13:15:08 04/05/2023
--1 / 12

Listaxe de Saída
LIGA GAL CLUBES FASE FINAL DIV. 2 ASCENSO, 2023-05-07
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
LOPEZ RODRIGUEZ HUGO CNMONFORTE 1 2006 001079015 25m-M 5:18.35
ABELLEIRA GÓMEZ MIGUEL A. SDCNBOIRO 2 2006 001144471 50m-E 4:40.06
ALONSO VIDAL TEO CNVIGORIASBAIXAS 3 2007 001140925 25m-E 4:18.06
GONZÁLEZ BORGES DAVID CNVIGORIASBAIXAS 4 2003 001144666 50m-E 4:28.63
REGUEIRA MOURE ANDER CNMONFORTE 5 2007 001199416 25m-M 5:14.89
BRIÓN SAMPEDRO CARLOS SDCNBOIRO 6 1997 001107799 25m-M 59:00.00
200 m Bolboreta Feminino5
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
GIRALDEZ MARTINEZ NEREA CNVIGORIASBAIXAS 1 2007 001178913 25m-M 3:14.95
CASTRO DE LA FUENTE UXIA CNMONFORTE 2 2003 001079226 25m-M 2:59.14
VILARNOVO SUÁREZ NOELIA SDCNBOIRO 3 2006 001144637 25m-E 2:34.22
OZORES CHOUZA LARA SDCNBOIRO 4 2006 001144288 25m-M 2:42.63
LOPEZ ALVAREZ PAULA CNVIGORIASBAIXAS 5 2009 001202704 50m-E 3:03.87
ENRIQUEZ BUJAN CANDELA CNMONFORTE 6 2009 001189932 25m-M 3:26.38
200 m Bolboreta Masculino6
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
BALLESTER IBAÑEZ EDGAR CNMONFORTE 1 1991 001204916 25m-M 59:00.00
MASSO ROIG MARTIN CNVIGORIASBAIXAS 2 2007 001084761 25m-E 2:26.21
MENDEZ PUGA MARIO CNVIGORIASBAIXAS 3 2003 001079855 25m-E 2:03.54
SANLÉS DIESTE HUGO SDCNBOIRO 4 2004 001108773 25m-M 2:16.52
MARTINEZ ARGIZ DAVID CNMONFORTE 5 2000 001142936 25m-M 2:41.79
50 m Costas Feminino7
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
GONZÁLEZ OJEA CARMEN SDCNBOIRO 1 2006 001175253 25m-M36.75
PENSADO PARADA SABELA SDCNBOIRO 2 1985 001107223 25m-M33.56
BLANCO ROUCO CARMEN CNVIGORIASBAIXAS 3 2006 001143498 50m-E31.59
GONZALEZ BLANCO PATRICIA CNMONFORTE 4 2000 001037173 25m-E32.63
GONZALEZ GONZALEZ IARA CNVIGORIASBAIXAS 5 2009 001141393 25m-M33.59
GONZALEZ LOSADA ANTIA CNMONFORTE 6 2009 001199415 25m-M39.77
50 m Costas Masculino8
SW.LISTA_SALIDA.V01P.doc Información correcta a 13:15:08 04/05/2023
--2 / 12

Listaxe de Saída
LIGA GAL CLUBES FASE FINAL DIV. 2 ASCENSO, 2023-05-07
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
RODRIGUEZ JUSTO MARTIN CNVIGORIASBAIXAS 1 2007 001182375 25m-M31.12
PIÑEIRO RODRIGUEZ SAMUEL CNVIGORIASBAIXAS 2 2007 001079879 25m-M29.43
ARIAS FRANCO ODEI CNMONFORTE 3 2006 001079004 25m-M27.42
PONTON RODRIGUEZ JUAN CNMONFORTE 4 2002 001040558 25m-M28.95
NOVO BELLO MANUEL SDCNBOIRO 5 1998 001108767 25m-M30.30
TOME SANLES MANUEL SDCNBOIRO 6 1999 001108770 25m-M32.50
100 m Braza Feminino9
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
MARTINEZ GARCIA UXIA CNVIGORIASBAIXAS 1 2009 001141397 25m-M 1:31.58
SÁNCHEZ TOJA CANDELA SDCNBOIRO 2 2008 001143806 25m-M 1:21.87
GUDÍN PÉREZ ANDREA CNMONFORTE 3 2010 001144028 50m-E 1:18.24
GARCIA GARAY MACARENA SDCNBOIRO 4 1999 001037531 25m-M 1:19.42
PIÑEIRO FERNANDEZ ANTIA CNVIGORIASBAIXAS 5 2008 001109435 25m-M 1:25.80
PRATS MOREIRAS XIMENA CNMONFORTE 6 2006 001079018 25m-M 1:41.28
100 m Braza Masculino10
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
LOSADA TORRES ISAAC CNMONFORTE 1 2008 001144030 50m-M 1:35.15
PASTORIZA SANTACLARA JORGE CNVIGORIASBAIXAS 2 1997 001144193 25m-M 1:12.40
PÉREZ LORENZO MANUEL SDCNBOIRO 3 2005 001100851 25m-E 1:03.50
CONDE VARELA DAVID CNMONFORTE 4 2005 001079221 25m-E 1:08.65
GONZALEZ PAVON XABIER CNVIGORIASBAIXAS 5 2008 001141398 50m-E 1:22.66
VILAS VIDAL ANGEL SDCNBOIRO 6 1991 001040868 25m-M 59:00.00
800 m Libre Feminino11
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
MARTINEZ MORAN ESTHER CNMONFORTE 1 2007 001143447 25m-M 10:40.53
LEDO ESCUDERO MARA CNMONFORTE 2 2009 001143059 25m-M 10:21.87
GONZALEZ GONZALEZ IARA CNVIGORIASBAIXAS 3 2009 001141393 25m-M 9:37.88
PARDAVILA DAVILA AINOA CNVIGORIASBAIXAS 4 2008 001144048 25m-E 10:03.70
RAMOS MÍGUEZ LEYRE SDCNBOIRO 5 2006 001185589 25m-E 10:28.99
PÉREZ LORENZO CELIA SDCNBOIRO 6 2007 001143590 25m-M 59:00.00
SW.LISTA_SALIDA.V01P.doc Información correcta a 13:15:08 04/05/2023
--3 / 12

Listaxe de Saída
LIGA GAL CLUBES FASE FINAL DIV. 2 ASCENSO, 2023-05-07
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
100 m Libre Masculino12
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
LOPEZ RODRIGUEZ HUGO CNMONFORTE 1 2006 001079015 25m-M59.42
TOME SANLES MANUEL SDCNBOIRO 2 1999 001108770 25m-M55.52
PONTON RODRIGUEZ JAVIER CNMONFORTE 3 2005 001079217 25m-M51.76
RODRIGUEZ VIEITEZ HUGO CNVIGORIASBAIXAS 4 2008 001079880 50m-E57.12
MASSO ROIG MARTIN CNVIGORIASBAIXAS 5 2007 001084761 50m-E58.42
MAYO MAROÑAS JACOBO SDCNBOIRO 6 1993 001207099 25m-E 1:00.63
50 m Libre Feminino13
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
GARCIA GARAY MACARENA SDCNBOIRO 1 1999 001037531 25m-M28.29
OUVIÑA PICOS NADIUSKA SDCNBOIRO 2 2010 001145002 25m-E27.92
ALVAREZ PAZOS MARIA CNVIGORIASBAIXAS 3 2007 001144197 50m-E27.60
RODRIGUEZ RODRIGUEZ NINA CNVIGORIASBAIXAS 4 2002 001079883 25m-E27.53
GONZALEZ BLANCO PATRICIA CNMONFORTE 5 2000 001037173 25m-M27.93
VILA GONZALEZ MARTINA CNMONFORTE 6 2007 001146742 25m-M33.53
200 m Costas Masculino14
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
CONDE VARELA DAVID CNMONFORTE 1 2005 001079221 25m-M 2:26.02
ARIAS FRANCO ODEI CNMONFORTE 2 2006 001079004 25m-M 2:19.19
DAVILA LUSTRES MANUEL SDCNBOIRO 3 1996 001039133 25m-M 2:14.08
PASTORIZA SANTACLARA JORGE CNVIGORIASBAIXAS 4 1997 001144193 25m-E 2:19.10
PIÑEIRO RODRIGUEZ SAMUEL CNVIGORIASBAIXAS 5 2007 001079879 25m-M 2:21.98
SANLÉS DIESTE HUGO SDCNBOIRO 6 2004 001108773 25m-M 59:00.00
200 m Costas Feminino15
FINAL
SW.LISTA_SALIDA.V01P.doc Información correcta a 13:15:08 04/05/2023
--4 / 12

Listaxe de Saída
LIGA GAL CLUBES FASE FINAL DIV. 2 ASCENSO, 2023-05-07
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
CAPLEA MIHAELA VERONICA CNMONFORTE 1 2010 001147101 25m-M 3:21.50
GARCIA VAZQUEZ MARTA CNMONFORTE 2 2006 001079227 25m-M 2:48.49
BLANCO ROUCO CARMEN CNVIGORIASBAIXAS 3 2006 001143498 25m-E 2:16.89
NUÑEZ PARDO LAURA CNVIGORIASBAIXAS 4 2008 001144658 25m-E 2:41.58
GARCÍA ESPAÑA ELENA SDCNBOIRO 5 2009 001144638 25m-E 2:55.79
PENSADO PARADA SABELA SDCNBOIRO 6 1985 001107223 25m-M 59:00.00
200 m Estilos Masculino16
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
ABELLEIRA GÓMEZ MIGUEL A. SDCNBOIRO 1 2006 001144471 25m-M 2:41.65
ALONSO VIDAL TEO CNVIGORIASBAIXAS 2 2007 001140925 50m-E 2:26.43
MENDEZ PUGA MARIO CNVIGORIASBAIXAS 3 2003 001079855 25m-E 2:02.85
PÉREZ LORENZO MANUEL SDCNBOIRO 4 2005 001100851 25m-E 2:12.83
MARTINEZ ARGIZ DAVID CNMONFORTE 5 2000 001142936 25m-E 2:33.84
REGUEIRA MOURE ANDER CNMONFORTE 6 2007 001199416 25m-M 2:50.43
200 m Estilos Feminino17
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
MARTINEZ GARCIA UXIA CNVIGORIASBAIXAS 1 2009 001141397 50m-M 2:53.93
PIÑEIRO FERNANDEZ ANTIA CNVIGORIASBAIXAS 2 2008 001109435 25m-M 2:39.08
VILARNOVO SUÁREZ NOELIA SDCNBOIRO 3 2006 001144637 25m-M 2:36.79
GUDÍN PÉREZ ANDREA CNMONFORTE 4 2010 001144028 50m-E 2:41.98
SÁNCHEZ TOJA CANDELA SDCNBOIRO 5 2008 001143806 25m-M 2:45.19
GONZALEZ LOSADA ANTIA CNMONFORTE 6 2009 001199415 25m-M 3:03.99
50 m Bolboreta Masculino18
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
BRIÓN SAMPEDRO CARLOS SDCNBOIRO 1 1997 001107799 25m-M30.19
SUAREZ FERNÁNDEZ SANTIAGO CNMONFORTE 2 1995 001119327 50m-E28.57
PONTON RODRIGUEZ JAVIER CNMONFORTE 3 2005 001079217 25m-M25.88
DAVILA LUSTRES MANUEL SDCNBOIRO 4 1996 001039133 25m-M27.53
RODRIGUEZ VIEITEZ HUGO CNVIGORIASBAIXAS 5 2008 001079880 25m-M27.92
RODRIGUEZ JUSTO MARTIN CNVIGORIASBAIXAS 6 2007 001182375 25m-M32.45
SW.LISTA_SALIDA.V01P.doc Información correcta a 13:15:08 04/05/2023
--5 / 12

Listaxe de Saída
LIGA GAL CLUBES FASE FINAL DIV. 2 ASCENSO, 2023-05-07
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
50 m Bolboreta Feminino19
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
OZORES CHOUZA LARA SDCNBOIRO 1 2006 001144288 25m-M33.58
TEIJEIRO SABORIDO CAYETANA CNVIGORIASBAIXAS 2 2006 001143638 50m-E33.02
RODRIGUEZ RODRIGUEZ NINA CNVIGORIASBAIXAS 3 2002 001079883 25m-E29.24
GONZÁLEZ OJEA CARMEN SDCNBOIRO 4 2006 001175253 25m-E32.69
ARIAS PACHECO ELENA CNMONFORTE 5 2006 001079010 50m-E33.29
CASTRO DE LA FUENTE UXIA CNMONFORTE 6 2003 001079226 25m-E34.48
4x100 m Estilos Masculino20
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
RBAIXAS 02 CNVIGORIASBAIXAS 1R07650220 25m-M 4:09.25
MOLEMOS 01 CNMONFORTE 2R08370120 25m-M 4:03.39
SDBOIRO 02 SDCNBOIRO 3R11060220 25m-M 3:58.36
MOLEMOS 02 CNMONFORTE 4R08370220 25m-M 4:01.69
SDBOIRO 01 SDCNBOIRO 5R11060120 25m-M 4:06.08
RBAIXAS 01 CNVIGORIASBAIXAS 6R07650120 25m-M 4:09.49
4x100 m Estilos Feminino21
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
MOLEMOS 02 CNMONFORTE 1R08370221 25m-M 4:52.18
SDBOIRO 02 SDCNBOIRO 2R11060221 25m-M 4:40.07
RBAIXAS 01 CNVIGORIASBAIXAS 3R07650121 25m-M 4:32.47
RBAIXAS 02 CNVIGORIASBAIXAS 4R07650221 25m-M 4:37.99
SDBOIRO 01 SDCNBOIRO 5R11060121 25m-M 4:41.11
MOLEMOS 01 CNMONFORTE 6R08370121 25m-M 5:00.37
4x50 m Estilos Masculino22
FINAL
SW.LISTA_SALIDA.V01P.doc Información correcta a 13:15:08 04/05/2023
--6 / 12

Listaxe de Saída
LIGA GAL CLUBES FASE FINAL DIV. 2 ASCENSO, 2023-05-07
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
RBAIXAS 01 CNVIGORIASBAIXAS 1R07650122 25m-M 1:52.87
MOLEMOS 01 CNMONFORTE 2R08370122 25m-E 1:49.64
SDBOIRO 02 SDCNBOIRO 3R11060222 25m-M 1:47.50
MOLEMOS 02 CNMONFORTE 4R08370222 25m-M 1:47.54
SDBOIRO 01 SDCNBOIRO 5R11060122 25m-M 1:50.85
RBAIXAS 02 CNVIGORIASBAIXAS 6R07650222 50m-E 2:00.58
4x50 m Estilos Feminino23
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
SDBOIRO 01 SDCNBOIRO 1R11060123 25m-M 2:09.78
SDBOIRO 02 SDCNBOIRO 2R11060223 25m-M 2:08.10
RBAIXAS 01 CNVIGORIASBAIXAS 3R07650123 25m-M 2:04.51
RBAIXAS 02 CNVIGORIASBAIXAS 4R07650223 25m-M 2:06.91
MOLEMOS 02 CNMONFORTE 5R08370223 25m-M 2:09.08
MOLEMOS 01 CNMONFORTE 6R08370123 25m-M 2:13.33
200 m Braza Masculino24
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
LOSADA TORRES ISAAC CNMONFORTE 1 2008 001144030 25m-M 3:22.88
PASTORIZA SANTACLARA JORGE CNVIGORIASBAIXAS 2 1997 001144193 25m-M 2:38.73
MENDEZ PUGA MARIO CNVIGORIASBAIXAS 3 2003 001079855 25m-E 2:22.70
PÉREZ LORENZO MANUEL SDCNBOIRO 4 2005 001100851 50m-E 2:31.22
MARTINEZ ARGIZ DAVID CNMONFORTE 5 2000 001142936 25m-E 2:53.17
BARCALA RIVEIRO BRAIS SDCNBOIRO 6 2005 001076463 25m-M 3:32.27
200 m Braza Feminino25
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
RAMOS MÍGUEZ LEYRE SDCNBOIRO 1 2006 001185589 25m-M 3:10.08
SÁNCHEZ TOJA CANDELA SDCNBOIRO 2 2008 001143806 25m-M 3:03.06
GUDÍN PÉREZ ANDREA CNMONFORTE 3 2010 001144028 25m-M 2:50.02
GONZALEZ GONZALEZ IARA CNVIGORIASBAIXAS 4 2009 001141393 25m-M 2:54.37
MARTINEZ GARCIA UXIA CNVIGORIASBAIXAS 5 2009 001141397 25m-M 3:08.72
CAPLEA STELIANA MARIA CNMONFORTE 6 2007 001144752 25m-M 3:16.10
SW.LISTA_SALIDA.V01P.doc Información correcta a 13:15:08 04/05/2023
--7 / 12

Listaxe de Saída
LIGA GAL CLUBES FASE FINAL DIV. 2 ASCENSO, 2023-05-07
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
200 m Libre Masculino26
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
ABELLEIRA GÓMEZ MIGUEL A. SDCNBOIRO 1 2006 001144471 50m-E 2:13.37
ALONSO VIDAL TEO CNVIGORIASBAIXAS 2 2007 001140925 25m-M 2:00.71
SANLÉS DIESTE HUGO SDCNBOIRO 3 2004 001108773 50m-E 1:59.45
PONTON RODRIGUEZ JAVIER CNMONFORTE 4 2005 001079217 25m-M 2:00.38
GONZÁLEZ BORGES DAVID CNVIGORIASBAIXAS 5 2003 001144666 25m-E 2:07.69
CONDE VARELA DAVID CNMONFORTE 6 2005 001079221 25m-M 2:11.41
400 m Libre Feminino27
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
PÉREZ LORENZO CELIA SDCNBOIRO 1 2007 001143590 25m-E 5:13.13
OUVIÑA PICOS NADIUSKA SDCNBOIRO 2 2010 001145002 25m-M 4:49.61
ALVAREZ PAZOS MARIA CNVIGORIASBAIXAS 3 2007 001144197 50m-E 4:37.87
BLANCO ROUCO CARMEN CNVIGORIASBAIXAS 4 2006 001143498 25m-E 4:33.29
LEDO ESCUDERO MARA CNMONFORTE 5 2009 001143059 25m-M 5:09.61
CASTRO DE LA FUENTE ALLA CNMONFORTE 6 2008 001143449 25m-M 5:35.22
100 m Costas Masculino28
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
BRIÓN SAMPEDRO CARLOS SDCNBOIRO 1 1997 001107799 25m-M 1:10.54
TOME SANLES MANUEL SDCNBOIRO 2 1999 001108770 25m-M 1:07.63
ARIAS FRANCO ODEI CNMONFORTE 3 2006 001079004 25m-M59.32
PIÑEIRO RODRIGUEZ SAMUEL CNVIGORIASBAIXAS 4 2007 001079879 25m-M 1:02.96
RODRIGUEZ JUSTO MARTIN CNVIGORIASBAIXAS 5 2007 001182375 50m-E 1:10.93
RODRIGUEZ SEOANE IAGO CNMONFORTE 6 2007 001196846 50m-M 1:20.66
100 m Costas Feminino29
FINAL
SW.LISTA_SALIDA.V01P.doc Información correcta a 13:15:08 04/05/2023
--8 / 12

Listaxe de Saída
LIGA GAL CLUBES FASE FINAL DIV. 2 ASCENSO, 2023-05-07
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
NUÑEZ PARDO LAURA CNVIGORIASBAIXAS 1 2008 001144658 25m-M 1:15.62
PENSADO PARADA SABELA SDCNBOIRO 2 1985 001107223 25m-M 1:11.16
BLANCO ROUCO CARMEN CNVIGORIASBAIXAS 3 2006 001143498 50m-E 1:06.64
GARCIA GARAY MACARENA SDCNBOIRO 4 1999 001037531 25m-M 1:08.93
GONZALEZ BLANCO PATRICIA CNMONFORTE 5 2000 001037173 25m-E 1:12.43
CAPLEA STELIANA MARIA CNMONFORTE 6 2007 001144752 25m-M 1:31.42
100 m Bolboreta Masculino30
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
MASSO ROIG MARTIN CNVIGORIASBAIXAS 1 2007 001084761 25m-M 1:05.18
BALLESTER IBAÑEZ EDGAR CNMONFORTE 2 1991 001204916 25m-M 1:03.13
PONTON RODRIGUEZ JAVIER CNMONFORTE 3 2005 001079217 25m-M 1:00.47
DAVILA LUSTRES MANUEL SDCNBOIRO 4 1996 001039133 25m-M 1:03.00
RODRIGUEZ VIEITEZ HUGO CNVIGORIASBAIXAS 5 2008 001079880 25m-M 1:03.70
MAYO MAROÑAS JACOBO SDCNBOIRO 6 1993 001207099 25m-M 59:00.00
100 m Bolboreta Feminino31
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
CASTRO DE LA FUENTE UXIA CNMONFORTE 1 2003 001079226 25m-M 1:16.69
OZORES CHOUZA LARA SDCNBOIRO 2 2006 001144288 25m-M 1:13.92
RODRIGUEZ RODRIGUEZ NINA CNVIGORIASBAIXAS 3 2002 001079883 25m-M 1:07.33
VILARNOVO SUÁREZ NOELIA SDCNBOIRO 4 2006 001144637 25m-E 1:09.91
TEIJEIRO SABORIDO CAYETANA CNVIGORIASBAIXAS 5 2006 001143638 25m-M 1:15.15
ENRIQUEZ BUJAN CANDELA CNMONFORTE 6 2009 001189932 25m-M 1:33.53
50 m Braza Masculino32
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
VIDAL LEBOREIRO PABLO CNVIGORIASBAIXAS 1 2008 001144034 25m-E37.40
MARTINEZ ARGIZ DAVID CNMONFORTE 2 2000 001142936 25m-E34.73
PÉREZ LORENZO MANUEL SDCNBOIRO 3 2005 001100851 50m-E28.77
SUAREZ FERNÁNDEZ SANTIAGO CNMONFORTE 4 1995 001119327 25m-M32.16
GONZALEZ PAVON XABIER CNVIGORIASBAIXAS 5 2008 001141398 50m-E37.58
CAROU VIDELA MARCOS SDCNBOIRO 6 1991 001144179 25m-M37.83
SW.LISTA_SALIDA.V01P.doc Información correcta a 13:15:08 04/05/2023
--9 / 12

Listaxe de Saída
LIGA GAL CLUBES FASE FINAL DIV. 2 ASCENSO, 2023-05-07
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
50 m Braza Feminino33
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
PIÑEIRO FERNANDEZ ANTIA CNVIGORIASBAIXAS 1 2008 001109435 25m-M39.56
SÁNCHEZ TOJA CANDELA SDCNBOIRO 2 2008 001143806 50m-E37.89
GUDÍN PÉREZ ANDREA CNMONFORTE 3 2010 001144028 50m-E34.67
GARCIA GARAY MACARENA SDCNBOIRO 4 1999 001037531 25m-M36.45
ARIAS PACHECO ELENA CNMONFORTE 5 2006 001079010 50m-E38.02
MARTINEZ GARCIA UXIA CNVIGORIASBAIXAS 6 2009 001141397 25m-M43.44
1500 m Libre Masculino34
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
REGUEIRA MOURE ANDER CNMONFORTE 1 2007 001199416 25m-M 20:32.15
SANLÉS DIESTE HUGO SDCNBOIRO 2 2004 001108773 25m-M 17:07.91
ALONSO VIDAL TEO CNVIGORIASBAIXAS 3 2007 001140925 50m-E 17:01.64
MASSO ROIG MARTIN CNVIGORIASBAIXAS 4 2007 001084761 25m-E 17:00.34
CONDE VARELA DAVID CNMONFORTE 5 2005 001079221 25m-M 18:46.60
BRIÓN SAMPEDRO CARLOS SDCNBOIRO 6 1997 001107799 25m-M 59:00.00
100 m Libre Feminino35
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
VARELA MENDEZ CLARA CNMONFORTE 1 2003 001079216 25m-M 59:00.00
RODRIGUEZ RODRIGUEZ NINA CNVIGORIASBAIXAS 2 2002 001079883 25m-E 1:00.36
ALVAREZ PAZOS MARIA CNVIGORIASBAIXAS 3 2007 001144197 50m-E59.46
OUVIÑA PICOS NADIUSKA SDCNBOIRO 4 2010 001145002 50m-E 1:00.89
GONZALEZ BLANCO PATRICIA CNMONFORTE 5 2000 001037173 25m-E 1:02.22
PENSADO PARADA SABELA SDCNBOIRO 6 1985 001107223 25m-M 59:00.00
50 m Libre Masculino36
FINAL
SW.LISTA_SALIDA.V01P.doc Información correcta a 13:15:08 04/05/2023
--10 / 12

Listaxe de Saída
LIGA GAL CLUBES FASE FINAL DIV. 2 ASCENSO, 2023-05-07
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
BALLESTER IBAÑEZ EDGAR CNMONFORTE 1 1991 001204916 25m-E25.46
RODRIGUEZ VIEITEZ HUGO CNVIGORIASBAIXAS 2 2008 001079880 50m-E25.92
PONTON RODRIGUEZ JUAN CNMONFORTE 3 2002 001040558 25m-E24.76
TOME SANLES MANUEL SDCNBOIRO 4 1999 001108770 25m-M24.57
DAVILA LUSTRES MANUEL SDCNBOIRO 5 1996 001039133 25m-E25.33
PIÑEIRO RODRIGUEZ SAMUEL CNVIGORIASBAIXAS 6 2007 001079879 25m-M25.18
400 m Estilos Feminino37
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
OZORES CHOUZA LARA SDCNBOIRO 1 2006 001144288 25m-M 6:01.80
VILARNOVO SUÁREZ NOELIA SDCNBOIRO 2 2006 001144637 25m-M 5:33.25
GONZALEZ GONZALEZ IARA CNVIGORIASBAIXAS 3 2009 001141393 25m-M 5:31.60
PIÑEIRO FERNANDEZ ANTIA CNVIGORIASBAIXAS 4 2008 001109435 25m-M 5:32.79
MARTINEZ MORAN ESTHER CNMONFORTE 5 2007 001143447 25m-M 5:58.52
LEDO ESCUDERO MARA CNMONFORTE 6 2009 001143059 25m-M 6:07.16
400 m Estilos Masculino38
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
LOPEZ RODRIGUEZ HUGO CNMONFORTE 1 2006 001079015 25m-M 59:00.00
ABELLEIRA GÓMEZ MIGUEL A. SDCNBOIRO 2 2006 001144471 25m-M 5:36.56
MENDEZ PUGA MARIO CNVIGORIASBAIXAS 3 2003 001079855 25m-E 4:14.90
PASTORIZA SANTACLARA JORGE CNVIGORIASBAIXAS 4 1997 001144193 25m-E 4:51.41
BELTRAN DIAZ EMILIO CNMONFORTE 5 1977 001050705 25m-M 59:00.00
BARCALA RIVEIRO BRAIS SDCNBOIRO 6 2005 001076463 25m-M 59:00.00
4x100 m Libre Feminino39
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
MOLEMOS 02 CNMONFORTE 1R08370239 25m-M 4:22.82
SDBOIRO 01 SDCNBOIRO 2R11060139 25m-M 4:18.22
RBAIXAS 01 CNVIGORIASBAIXAS 3R07650139 25m-M 4:03.58
RBAIXAS 02 CNVIGORIASBAIXAS 4R07650239 25m-M 4:05.57
SDBOIRO 02 SDCNBOIRO 5R11060239 25m-M 4:18.33
MOLEMOS 01 CNMONFORTE 6R08370139 25m-M 4:24.85
SW.LISTA_SALIDA.V01P.doc Información correcta a 13:15:08 04/05/2023
--11 / 12

Listaxe de Saída
LIGA GAL CLUBES FASE FINAL DIV. 2 ASCENSO, 2023-05-07
Datos técnicos: Piscina de 25 m., Crono ManualAS POZAS
4x100 m Libre Masculino40
FINAL
Club Pista Nome MarcaFINAL 1
Ano Licenza
RBAIXAS 01 CNVIGORIASBAIXAS 1R07650140 25m-M 3:40.73
MOLEMOS 01 CNMONFORTE 2R08370140 25m-M 3:37.18
SDBOIRO 02 SDCNBOIRO 3R11060240 25m-M 3:33.95
SDBOIRO 01 SDCNBOIRO 4R11060140 25m-E 3:36.49
MOLEMOS 02 CNMONFORTE 5R08370240 25m-M 3:37.85
RBAIXAS 02 CNVIGORIASBAIXAS 6R07650240 50m-E 3:50.79
SW.LISTA_SALIDA.V01P.doc Información correcta a 13:15:08 04/05/2023
--12 / 12
