SERIES de la 3ª JORNADA de LIGA GALLEGA 
 de CLUBS de 2ª DIVISIÓN  
23 marzo de 2024 – SANTIAGO 
Piscina de Santa Isabel 
Calentamiento 15:30 y Competición 17:00 
 
  
   
 1 4x50 m Estilos Feminino 
 FINAL 1 
 Pista Licenza Nome Ano Club Marca 
 2 R11120101  ARZUA 01  CNARZUA  2:24.88 25m-M 
 3 R06390101  NTNARON 01  ADNTNARON  2:12.29 25m-E 
 4 R12950201  CIDSANTI 02  CDNCIDADESANTIAGO  2:10.00 25m-M 
 5 R08370101  MOLEMOS 01  CNMONFORTE  2:11.50 25m-M 
 6 R06390201  NTNARON 02  ADNTNARON  2:12.73 25m-E 
 7 R02870201  NTNARON 02  NTNARONORUÑA  2:30.21 25m-M 
 FINAL 2 
 Pista Licenza Nome Ano Club Marca 
 2 R08370201  MOLEMOS 02  CNMONFORTE  2:09.10 25m-M 
 3 R02870101  NTNARON 01  NTNARONORUÑA  2:09.96 50m-E 
 4 R14240101  CNMOS 01  CNMOS 2:02.92 25m-M 
 5 R14240201  CNMOS 02  CNMOS 2:05.95 25m-E 
 6 R12950101  CIDSANTI 01  CDNCIDADESANTIAGO  2:08.35 25m-E 
 7 R11120201  ARZUA 02  CNARZUA  2:09.59 25m-M 
 
 2 4x50 m Estilos Masculino 
 FINAL 1 
 Pista Licenza Nome Ano Club Marca 
 2 R06390202  NTNARON 02  ADNTNARON  2:00.99 25m-M 
 3 R12950202  CIDSANTI 02  CDNCIDADESANTIAGO  1:58.55 25m-M 
 4 R14240202  CNMOS 02  CNMOS 1:57.57 25m-M 
 5 R06390102  NTNARON 01  ADNTNARON  1:57.69 25m-M 
 6 R11120202  ARZUA 02  CNARZUA  2:00.49 25m-M 
 7 R02870202  NTNARON 02  NTNARONORUÑA  2:02.83 25m-M 
 FINAL 2 
 Pista Licenza Nome Ano Club Marca 
 2 R02870102  NTNARON 01  NTNARONORUÑA  1:57.04 25m-E 
 3 R08370102  MOLEMOS 01  CNMONFORTE  1:45.85 25m-E 
 4 R11120102  ARZUA 01  CNARZUA  1:42.14 25m-E 
 5 R08370202  MOLEMOS 02  CNMONFORTE  1:45.05 25m-M 
 6 R12950102  CIDSANTI 01  CDNCIDADESANTIAGO  1:49.46 25m-E 
 7 R14240102  CNMOS 01  CNMOS 1:57.46 25m-M 
 
 3 400 m Libre Feminino 
 FINAL 1 
 Pista Licenza Nome Ano Club Marca 
 2 001182404  SUAREZ RIPOLL LIA  2007 CDNCIDADESANTIAGO  5:48.60 50m-M 
 3 001143952  RODRIGUEZ BOTANA AROA  2008 CNARZUA  5:12.19 25m-M 
 4 001143059  LEDO ESCUDERO MARA  2009 CNMONFORTE  5:12.08 50m-E 
 5 001146943  CANEIRO ALBES BERTA  2008 ADNTNARON  5:11.69 25m-M 
 6 001079226  CASTRO DE LA FUENTE UXIA  2003 CNMONFORTE  5:22.48 25m-M 
 7 001234808  VÁZQUEZ CAMPOS NOELIA  2010 CNARZUA  59:00.00 25m-M 
 FINAL 2 
 Pista Licenza Nome Ano Club Marca 
 2 001144930  CAAMAÑO LOPEZ XIANA  2008 CDNCIDADESANTIAGO  4:54.96 25m-E 
 3 001041119  GUERRERO MANSO SARA  1997 ADNTNARON  4:48.05 25m-M 
 4 001144161  BORRAZAS RODRIGUEZ NOA  2008 NTNARONORUÑA  4:31.06 25m-M 
 5 001143972  COUCEIRO BARREIRO MARTA  2007 NTNARONORUÑA  4:53.21 50m-E 
 6 001143775  MARTINEZ OTERO EVA  2008 CNMOS 4:52.47 25m-M 
 7 001184176  SALGUEIRIÑO ÁLVAREZ NOA  2008 CNMOS 4:58.70 25m-M 
 4 400 m Libre Masculino 
 FINAL 1 
 Pista Licenza Nome Ano Club Marca 
 2 001040621  SEQUEIROS LAGO SAUL  1998 CNMOS 4:57.15 25m-M 
 3 001071514  MERA TATO HUGO  2006 CNARZUA  4:49.30 25m-M 
 4 001208865  QUIÑOY VEIGA ALVARO  2009 CDNCIDADESANTIAGO  4:49.19 25m-M 
 5 001197575  GUERRA SAAVEDRA UXIO  2010 CDNCIDADESANTIAGO  4:49.25 25m-M 
 6 001143549  LOPEZ VARELA ANTON  2009 CNARZUA  4:54.00 25m-M 
 7 001039270  TRILLO RODRIGUEZ ADRIAN  1997 CNMOS 5:00.50 25m-M 
 FINAL 2 
 Pista Licenza Nome Ano Club Marca 
 2 001079221  CONDE VARELA DAVID  2005 CNMONFORTE  4:30.78 25m-M 
 3 001023167  PENAS CAYADO FERNANDO  2009 NTNARONORUÑA  4:25.22 50m-E 
 4 001086359  MOURE DOVAL JOSE  1999 CNMONFORTE  4:07.18 50m-E 
 5 001143981  SUAREZ MARTINEZ DIEGO  2008 NTNARONORUÑA  4:13.34 25m-E 
 6 001136661  FREIRE GARCIA PABLO  2002 ADNTNARON  4:29.59 25m-M 
 7 001143421  ALBES ALVARIÑO DAVID  2006 ADNTNARON  4:49.09 25m-M 
SERIES de la 3ª JORNADA de LIGA GALLEGA 
 de CLUBS de 2ª DIVISIÓN  
23 marzo de 2024 – SANTIAGO 
Piscina de Santa Isabel 
Calentamiento 15:30 y Competición 17:00 
 
  
   
 5 100 m Braza Feminino 
 FINAL 1 
 Pista Licenza Nome Ano Club Marca 
 2 001040981  BALADO BELLO CRISTINA  1989 CNARZUA  1:36.77 25m-M 
 3 001144938  CORTIÑAS LAIÑO CARLA  2005 CDNCIDADESANTIAGO  1:26.03 25m-M 
 4 001144162  CABANAS DEL RIO CARLA  2009 NTNARONORUÑA  1:21.47 25m-E 
 5 001079010  ARIAS PACHECO ELENA  2006 CNMONFORTE  1:22.21 25m-M 
 6 001141212  RIVAS TENREIRO ARANTZA  1989 ADNTNARON  1:31.00 25m-M 
 7 001107420  DAVILA SILVA ALICIA  1998 CNMOS 59:00.00 25m-M 
 FINAL 2 
 Pista Licenza Nome Ano Club Marca 
 2 001143970  NISTAL PALACIOS MARIÑA  2007 NTNARONORUÑA  1:21.55 50m-E 
 3 001090182  RUA COSTOYA ANDREA  2006 CNARZUA  1:16.57 25m-M 
 4 001144028  GUDÍN PÉREZ ANDREA  2010 CNMONFORTE  1:15.73 50m-E 
 5 001147020  PEREIRO RODRIGUEZ CAROLINA  2008 CNMOS 1:15.25 25m-E 
 6 001075304  LOPEZ RAMUDO ICIA  2004 ADNTNARON  1:18.18 25m-M 
 7 001208851  BLANCO IGLESIAS CARMEN  2008 CDNCIDADESANTIAGO  1:21.04 25m-E 
 
 6 100 m Braza Masculino 
 FINAL 1 
 Pista Licenza Nome Ano Club Marca 
 2 001217943  SANGUIAO REGUEIRA FELIX  2009 CNARZUA  59:00.00 25m-M 
 3 001144614  MUNIN CANDAL ERIC  2007 CDNCIDADESANTIAGO  1:15.19 25m-E 
 4 001143774  BELTRAN FREIRIA OSKAR  2004 CNMOS 1:13.18 25m-M 
 5 001078684  FREIRE CORRAL ROI  1999 ADNTNARON  1:14.77 25m-M 
 6 001144415  NISTAL PALACIOS RAFAEL  2009 NTNARONORUÑA  1:19.40 50m-E 
 7 001076544  GARABATOS RODRIGUEZ SANTIAGO  1974 CNMOS 59:00.00 25m-M 
 FINAL 2 
 Pista Licenza Nome Ano Club Marca 
 2 001119327  SUAREZ FERNÁNDEZ SANTIAGO  1995 CNMONFORTE  1:10.40 25m-E 
 3 001143945  CARRIL FERNANDEZ NICOLAS  2009 CNARZUA  1:07.26 25m-E 
 4 001146873  PARCERO AREOSO XOEL  2007 CDNCIDADESANTIAGO  1:07.31 50m-E 
 5 001143443  GRAÑA DEL SOLAR MIGUEL  2008 ADNTNARON  1:08.04 50m-E 
 6 001079221  CONDE VARELA DAVID  2005 CNMONFORTE  1:08.65 25m-E 
 7 001143971  GERVENO PRADA LUIS  2009 NTNARONORUÑA  1:12.99 25m-E 
 
 7 100 m Bolboreta Feminino 
 FINAL 1 
 Pista Licenza Nome Ano Club Marca 
 2 001144615  MUNIN CANDAL TANIA  2007 CDNCIDADESANTIAGO  1:40.18 25m-M 
 3 001143952  RODRIGUEZ BOTANA AROA  2008 CNARZUA  1:26.90 25m-E 
 4 001196833  SALLERES MOURO CANDELA  2007 NTNARONORUÑA  1:21.57 25m-E 
 5 001180152  PEREZ MARTINEZ SARA  2010 ADNTNARON  1:23.09 25m-M 
 6 001084799  GARCIA ESTEVEZ NAHIR  2002 CNMOS 1:32.98 25m-M 
 7 001104551  CARRACIDO ASOREY VANESSA  2007 CNARZUA  1:45.09 25m-M 
 FINAL 2 
 Pista Licenza Nome Ano Club Marca 
 2 001079226  CASTRO DE LA FUENTE UXIA  2003 CNMONFORTE  1:16.69 25m-M 
 3 001091897  GONZÁLEZ TOJO RAQUEL  1999 CDNCIDADESANTIAGO  1:14.02 25m-M 
 4 001144414  HERMIDA ALONSO ANTIA  2008 CNMOS 1:08.64 25m-E 
 5 001143978  GIL GARNACHO CARLOTA  2009 NTNARONORUÑA  1:12.24 25m-M 
 6 001143125  ALBES ALVARIÑO PAULA  2003 ADNTNARON  1:16.46 25m-M 
 7 001199415  GONZALEZ LOSADA ANTIA  2009 CNMONFORTE  1:18.45 25m-M 
 8 100 m Bolboreta Masculino 
 FINAL 1 
 Pista Licenza Nome Ano Club Marca 
 2 001071514  MERA TATO HUGO  2006 CNARZUA  1:12.05 25m-M 
 3 001075433  PORTELA LEIRA MIGUEL  2007 ADNTNARON  1:09.65 50m-E 
 4 001143983  SUAREZ MARTINEZ PEDRO  2010 NTNARONORUÑA  1:06.20 50m-E 
 5 001141172  NEIRA LOPEZ FRANCISCO  2001 CDNCIDADESANTIAGO  1:05.40 25m-E 
 6 001040621  SEQUEIROS LAGO SAUL  1998 CNMOS 1:08.90 25m-E 
 7 001143658  MEIZOSO FERNANDEZ DANIEL  2009 ADNTNARON  1:12.73 25m-M 
 FINAL 2 
 Pista Licenza Nome Ano Club Marca 
 2 001077366  CASTRO GARCIA PEDRO  2002 CNMOS 1:04.30 50m-E 
 3 001079217  PONTON RODRIGUEZ JAVIER  2005 CNMONFORTE  58.94 25m-E 
 4 001146872  ORECHIA AGUSTÍN  2006 CDNCIDADESANTIAGO  57.34 50m-E 
 5 001146836  LEVCHENKO NIKITA  2008 CNARZUA  59.11 50m-E 
 6 001075913  PEREZ TIERRA ISMAEL  2002 CNMONFORTE  59.66 25m-E 
 7 001186861  SOBRINO NOGALES SEBASTIAN  2008 NTNARONORUÑA  1:03.46 25m-E 
SERIES de la 3ª JORNADA de LIGA GALLEGA 
 de CLUBS de 2ª DIVISIÓN  
23 marzo de 2024 – SANTIAGO 
Piscina de Santa Isabel 
Calentamiento 15:30 y Competición 17:00 
 
  
   
 9 200 m Costas Feminino 
 FINAL 1 
 Pista Licenza Nome Ano Club Marca 
 2 001234808  VÁZQUEZ CAMPOS NOELIA  2010 CNARZUA  59:00.00 25m-M 
 3 001144603  ALONSO GARCÍA MARÍA  2008 CDNCIDADESANTIAGO  2:45.84 25m-M 
 4 001212097  LOUREIRO AMOR BELEN MARTINA  1988 ADNTNARON  2:42.91 25m-M 
 5 001143059  LEDO ESCUDERO MARA  2009 CNMONFORTE  2:43.57 25m-M 
 6 001143298  COSTAS DOMINGUEZ ANTIA  2005 CNMOS 2:46.08 25m-M 
 7 001252674  ZAPATA VILLAR CELIA  2010 CNARZUA  59:00.00 25m-M 
 FINAL 2 
 Pista Licenza Nome Ano Club Marca 
 2 001144162  CABANAS DEL RIO CARLA  2009 NTNARONORUÑA  2:39.50 50m-E 
 3 001143775  MARTINEZ OTERO EVA  2008 CNMOS 2:34.87 50m-E 
 4 001143978  GIL GARNACHO CARLOTA  2009 NTNARONORUÑA  2:30.16 50m-E 
 5 001143125  ALBES ALVARIÑO PAULA  2003 ADNTNARON  2:29.90 25m-E 
 6 001182404  SUAREZ RIPOLL LIA  2007 CDNCIDADESANTIAGO  2:33.03 25m-E 
 7 001037173  GONZALEZ BLANCO PATRICIA  2000 CNMONFORTE  2:40.42 25m-E 
 
 10 200 m Costas Masculino 
 FINAL 1 
 Pista Licenza Nome Ano Club Marca 
 2 001078716  HERMIDA RAMOS RAUL  2000 ADNTNARON  2:31.85 25m-M 
 3 001040945  ALVAREZ LAGO RODRIGO  2000 CNMOS 2:28.15 25m-M 
 4 001143658  MEIZOSO FERNANDEZ DANIEL  2009 ADNTNARON  2:29.55 50m-E 
 5 001023160  ORTEGA CRUZ GERMAN  2009 NTNARONORUÑA  2:29.59 50m-E 
 6 001040558  PONTON RODRIGUEZ JUAN  2002 CNMONFORTE  2:28.85 25m-M 
 7 001144989  FREIRE MARTINEZ DAVID  2005 CNMOS 2:32.53 25m-M 
 FINAL 2 
 Pista Licenza Nome Ano Club Marca 
 2 001143957  LAZIEIEV NEMERSKIY ALEKSANDR  2009 CNARZUA  2:24.51 50m-E 
 3 001146877  REY MUNIN TOMAS  2006 CDNCIDADESANTIAGO  2:15.22 50m-E 
 4 001146872  ORECHIA AGUSTÍN  2006 CDNCIDADESANTIAGO  2:05.26 50m-E 
 5 001143981  SUAREZ MARTINEZ DIEGO  2008 NTNARONORUÑA  2:09.50 50m-E 
 6 001079004  ARIAS FRANCO ODEI  2006 CNMONFORTE  2:11.07 25m-E 
 7 001143549  LOPEZ VARELA ANTON  2009 CNARZUA  2:20.55 25m-M 
 
 11 200 m Estilos Feminino 
 FINAL 1 
 Pista Licenza Nome Ano Club Marca 
 2 001208851  BLANCO IGLESIAS CARMEN  2008 CDNCIDADESANTIAGO  59:00.00 25m-M 
 3 001143970  NISTAL PALACIOS MARIÑA  2007 NTNARONORUÑA  2:51.26 25m-M 
 4 001180152  PEREZ MARTINEZ SARA  2010 ADNTNARON  2:47.10 50m-E 
 5 001079010  ARIAS PACHECO ELENA  2006 CNMONFORTE  2:47.86 25m-M 
 6 001104551  CARRACIDO ASOREY VANESSA  2007 CNARZUA  3:48.00 25m-M 
 7 001107420  DAVILA SILVA ALICIA  1998 CNMOS 59:00.00 25m-M 
 FINAL 2 
 Pista Licenza Nome Ano Club Marca 
 2 001144930  CAAMAÑO LOPEZ XIANA  2008 CDNCIDADESANTIAGO  2:43.25 50m-E 
 3 001147020  PEREIRO RODRIGUEZ CAROLINA  2008 CNMOS 2:37.65 25m-M 
 4 001144161  BORRAZAS RODRIGUEZ NOA  2008 NTNARONORUÑA  2:30.11 25m-M 
 5 001144028  GUDÍN PÉREZ ANDREA  2010 CNMONFORTE  2:34.21 25m-E 
 6 001090182  RUA COSTOYA ANDREA  2006 CNARZUA  2:39.12 25m-M 
 7 001075304  LOPEZ RAMUDO ICIA  2004 ADNTNARON  2:42.84 25m-M 
 12 200 m Estilos Masculino 
 FINAL 1 
 Pista Licenza Nome Ano Club Marca 
 2 001143971  GERVENO PRADA LUIS  2009 NTNARONORUÑA  2:33.66 25m-M 
 3 001119327  SUAREZ FERNÁNDEZ SANTIAGO  1995 CNMONFORTE  2:31.12 50m-E 
 4 001079004  ARIAS FRANCO ODEI  2006 CNMONFORTE  2:22.34 25m-M 
 5 001023167  PENAS CAYADO FERNANDO  2009 NTNARONORUÑA  2:27.34 50m-E 
 6 001143443  GRAÑA DEL SOLAR MIGUEL  2008 ADNTNARON  2:28.15 25m-M 
 7 001076292  GARCIA GONZALEZ CARLOS  1996 CNMOS 2:36.03 25m-M 
 FINAL 2 
 Pista Licenza Nome Ano Club Marca 
 2 001077366  CASTRO GARCIA PEDRO  2002 CNMOS 2:20.19 25m-M 
 3 001146873  PARCERO AREOSO XOEL  2007 CDNCIDADESANTIAGO  2:18.42 25m-E 
 4 001143957  LAZIEIEV NEMERSKIY ALEKSANDR  2009 CNARZUA  2:17.57 25m-E 
 5 001144608  FRAGA VISOS TEO  2008 CDNCIDADESANTIAGO  2:17.83 25m-M 
 6 001143945  CARRIL FERNANDEZ NICOLAS  2009 CNARZUA  2:20.29 25m-E 
 7 001143421  ALBES ALVARIÑO DAVID  2006 ADNTNARON  2:21.76 25m-M 
SERIES de la 3ª JORNADA de LIGA GALLEGA 
 de CLUBS de 2ª DIVISIÓN  
23 marzo de 2024 – SANTIAGO 
Piscina de Santa Isabel 
Calentamiento 15:30 y Competición 17:00 
 
  
   
 13 100 m Libre Feminino 
 FINAL 1 
 Pista Licenza Nome Ano Club Marca 
 2 001146943  CANEIRO ALBES BERTA  2008 ADNTNARON  1:12.49 25m-M 
 3 001079018  PRATS MOREIRAS XIMENA  2006 CNMONFORTE  1:10.05 25m-E 
 4 001144938  CORTIÑAS LAIÑO CARLA  2005 CDNCIDADESANTIAGO  1:05.11 25m-M 
 5 001100850  PEREIRO FREIRE LORENA  2002 CNARZUA  1:09.45 25m-M 
 6 001196833  SALLERES MOURO CANDELA  2007 NTNARONORUÑA  1:10.25 25m-M 
 7 001252674  ZAPATA VILLAR CELIA  2010 CNARZUA  1:37.31 25m-M 
 FINAL 2 
 Pista Licenza Nome Ano Club Marca 
 2 001041119  GUERRERO MANSO SARA  1997 ADNTNARON  1:04.00 25m-M 
 3 001091897  GONZÁLEZ TOJO RAQUEL  1999 CDNCIDADESANTIAGO  1:03.35 25m-E 
 4 001037173  GONZALEZ BLANCO PATRICIA  2000 CNMONFORTE  1:01.93 25m-E 
 5 001144414  HERMIDA ALONSO ANTIA  2008 CNMOS 1:03.04 25m-E 
 6 001184176  SALGUEIRIÑO ÁLVAREZ NOA  2008 CNMOS 1:03.35 25m-E 
 7 001143972  COUCEIRO BARREIRO MARTA  2007 NTNARONORUÑA  1:05.29 25m-E 
 
 14 50 m Libre Masculino 
 FINAL 1 
 Pista Licenza Nome Ano Club Marca 
 2 001023349  BOQUETE OTERO GAEL  2008 NTNARONORUÑA  27.51 25m-M 
 3 001144423  IGLESIAS PEÑA GABRIEL  2009 NTNARONORUÑA  27.89 50m-E 
 4 001241610  CARBALLEDA ABEIJÓN ANDRÉS  2009 CDNCIDADESANTIAGO  26.44 50m-E 
 5 001144927  SUAREZ RIPOLL XIAN  2003 CDNCIDADESANTIAGO  26.71 50m-E 
 6 001143774  BELTRAN FREIRIA OSKAR  2004 CNMOS 27.22 25m-M 
 7 001099306  ORTIZ ANEIROS LORENZO  1995 ADNTNARON  59:00.00 25m-M 
 FINAL 2 
 Pista Licenza Nome Ano Club Marca 
 2 001076544  GARABATOS RODRIGUEZ SANTIAGO  1974 CNMOS 25.47 25m-M 
 3 001075229  GARCIA SOTO MARCOS  1988 CNARZUA  23.54 25m-M 
 4 001079217  PONTON RODRIGUEZ JAVIER  2005 CNMONFORTE  23.60 25m-E 
 5 001086359  MOURE DOVAL JOSE  1999 CNMONFORTE  23.69 25m-E 
 6 001146836  LEVCHENKO NIKITA  2008 CNARZUA  23.83 25m-E 
 7 001143443  GRAÑA DEL SOLAR MIGUEL  2008 ADNTNARON  26.37 50m-E 
 
 15 4x200 m Libre Feminino 
 FINAL 1 
 Pista Licenza Nome Ano Club Marca 
 2 R02870115  NTNARON 01  NTNARONORUÑA  10:44.19 25m-M 
 3 R14240215  CNMOS 02  CNMOS 10:25.18 25m-M 
 4 R12950215  CIDSANTI 02  CDNCIDADESANTIAGO  9:56.09 25m-M 
 5 R08370115  MOLEMOS 01  CNMONFORTE  10:15.63 25m-M 
 6 R11120115  ARZUA 01  CNARZUA  10:28.45 25m-M 
 7 R11120215  ARZUA 02  CNARZUA  11:23.91 25m-M 
 FINAL 2 
 Pista Licenza Nome Ano Club Marca 
 2 R12950115  CIDSANTI 01  CDNCIDADESANTIAGO  9:39.79 25m-M 
 3 R14240115  CNMOS 01  CNMOS 9:37.73 50m-E 
 4 R02870215  NTNARON 02  NTNARONORUÑA  9:20.02 25m-E 
 5 R06390115  NTNARON 01  ADNTNARON  9:25.31 25m-E 
 6 R06390215  NTNARON 02  ADNTNARON  9:32.93 25m-M 
 7 R08370215  MOLEMOS 02  CNMONFORTE  9:41.51 25m-M 
 16 4x100 m Libre Masculino 
 FINAL 1 
 Pista Licenza Nome Ano Club Marca 
 2 R02870216  NTNARON 02  NTNARONORUÑA  4:07.05 50m-E 
 3 R12950216  CIDSANTI 02  CDNCIDADESANTIAGO  3:52.30 25m-M 
 4 R11120216  ARZUA 02  CNARZUA  3:52.00 25m-M 
 5 R02870116  NTNARON 01  NTNARONORUÑA  3:52.27 25m-M 
 6 R14240216  CNMOS 02  CNMOS 3:52.65 25m-M 
 7 R06390216  NTNARON 02  ADNTNARON  4:01.23 25m-M 
 FINAL 2 
 Pista Licenza Nome Ano Club Marca 
 2 R14240116  CNMOS 01  CNMOS 3:47.60 25m-M 
 3 R08370216  MOLEMOS 02  CNMONFORTE  3:33.07 25m-M 
 4 R11120116  ARZUA 01  CNARZUA  3:32.15 25m-E 
 5 R08370116  MOLEMOS 01  CNMONFORTE  3:32.51 25m-E 
 6 R12950116  CIDSANTI 01  CDNCIDADESANTIAGO  3:41.67 25m-M 
 7 R06390116  NTNARON 01  ADNTNARON  3:51.03 25m-M 